['ПВУ СП' 2 355 0.05955434747438901 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.7 1.0 1 1 0 0 1.0 'Личные' 6.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 0 0 0 'Московская область' 'Автодилеры' 0 1 0 0]
['ПВУ СП' 9 159 0.08273703814707299 'Физическое Лицо' 0 'Физическое Лицо' 0 0.85 1.0 1.7 1.0 0 1 0 0 3.0 'Личные' 6.0 'BMW 320' 'Легковой' 0 0 0 'Московская область' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 18 0 0.084059113473106 'Физическое Лицо' 0 'Физическое Лицо' 0 0.55 1.0 2.0 1.0 0 1 0 0 10.0 'Личные' 2.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 0 0 0 'Москва' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 15 117 0.0 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.1 1.0 1 1 0 0 4.0 'Личные' 6.0 'MERCEDES-BENZ C 180' 'Легковой' 1 0 0 'Республика Татарстан (Татарстан)' 'Автодилеры' 0 1 0 0]
['ПВУ СП' 18 45 0.11915094933231 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.7 1.0 0 1 0 0 9.0 'Личные' 6.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 0 0 0 'Новосибирская область' 'Фронт-офис' 0 1 0 0]
['ПВУ СП' 3 153 0.08616325706850199 'Физическое Лицо' 0 'Физическое Лицо' 0 0.85 1.0 1.6 1.0 0 1 0 0 8.0 'Личные' 6.0 'BMW 530' 'Легковой' 0 0 1 'Омская область' 'Агенты и РБ' 0 1 0 1]
['Классика' 4 230 0.031025197355871 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 0.8 1.0 0 1 0 0 12.0 'Личные' 5.0 'ГАЗ 3302' 'Легковой' 1 0 0 'Ростовская область' 'Агенты и РБ' 1 2 1 1]
['Классика' 13 100 0.08616325706850199 'Юридическое Лицо' 0 'Юридическое Лицо' 0 1.0 1.0 1.6 1.0 1 1 0 0 3.0 'Личные' 6.0 'TOYOTA CAMRY' 'Легковой' 0 0 0 'Омская область' 'Агенты и РБ' 0 1 1 0]
['ПВУ СП' 14 8 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.7 1.0 0 1 0 0 14.0 'Личные' 6.0 'BMW 530' 'Легковой' 0 0 0 'Кабардино-Балкарская Республика' 'Прочие' 0 1 2 0]
['ПВУ СП' 9 245 0.025859869200486 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 1.0 1.0 0 1 0 0 9.0 'Личные' 3.0 'HONDA FIT' 'Легковой' 1 0 0 'Краснодарский край' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 28 249 0.099155156005081 'Физическое Лицо' 0 'Физическое Лицо' 0 0.5 1.0 2.0 1.0 0 1 0 0 3.0 'Личные' 6.0 'MERCEDES-BENZ C 180' 'Легковой' 0 0 1 'Москва' 'Агенты и РБ' 0 1 0 0]
['Классика' 16 360 0.08389336446448001 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 0.9 1.7 0 1 0 0 12.0 'Личные' 3.0 'ВАЗ 21103' 'Легковой' 0 0 0 'Новгородская область' 'Агенты и РБ' 1 1 1 1]
['ПВУ СП' 9 65 0.10419306336369 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.0 1.0 1 1 0 0 6.0 'Личные' 6.0 'VOLKSWAGEN TOUAREG' 'Легковой' 1 0 0 'Республика Башкортостан' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 14 202 0.11262269558708 'Физическое Лицо' 0 'Физическое Лицо' 0 0.75 1.0 2.1 1.0 0 1 0 1 15.0 'Личные' 5.0 'MITSUBISHI GALANT' 'Легковой' 1 0 1 'Челябинская область' 'Фронт-офис' 1 1 0 0]
['ПВУ СП' 10 230 0.058631883568571 'Физическое Лицо' 0 'Физическое Лицо' 0 0.65 1.0 1.6 1.0 0 1 0 1 4.0 'Личные' 5.0 'OPEL ASTRA' 'Легковой' 1 0 1 'Саратовская область' 'Автодилеры' 0 1 0 0]
['Классика' 8 158 0.08678649023034599 'Физическое Лицо' 0 'Физическое Лицо' 0 0.6 1.0 2.0 1.0 0 1 0 0 2.0 'Личные' 4.0 'CHEVROLET AVEO' 'Легковой' 0 0 0 'Москва' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 12 67 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.8 1.0 0.8 1.0 0 1 0 0 12.0 'Личные' 5.0 'ГАЗ 2705' 'Легковой' 1 0 0 'Ростовская область' 'Прочие' 1 1 0 0]
['ПВУ СП' 4 4 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.3 1.0 0 1 0 0 10.0 'Личные' 6.0 'AUDI Q7' 'Легковой' 1 0 0 'Волгоградская область' 'Прочие' 0 1 0 0]
['ПВУ СП' 2 19 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.75 1.0 0.6 1.0 0 1 0 0 4.0 'Личные' 1.0 'KIA CEED' 'Легковой' 0 0 0 'Чукотский АО' 'Прочие' 0 1 0 0]
['ПВУ СП' 2 142 0.084890359151852 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 0.7 0.8 1.0 0 1 0 1 13.0 'Личные' 6.0 'NISSAN TEANA' 'Легковой' 0 0 0 'Астраханская область' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 17 71 0.05568647750878201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 0.8 1.0 0 1 0 1 5.0 'Личные' 5.0 'VOLKSWAGEN GOLF' 'Легковой' 1 0 0 'Ростовская область' 'Агенты и РБ' 0 1 1 0]
['ПВУ СП' 21 12 0.08678649023034599 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.7 1.0 0 1 0 0 6.0 'Личные' 6.0 'MERCEDES-BENZ E-KLASSE' 'Легковой' 0 0 0 'Московская область' 'Агенты и РБ' 0 1 0 0]
['Классика' 78 114 0.06557601917932 'Физическое Лицо' 0 'Физическое Лицо' 0 0.75 1.0 2.0 1.0 0 1 0 0 3.0 'Личные' 3.0 'RENAULT LOGAN' 'Легковой' 0 1 0 'Москва' 'Фронт-офис' 1 1 0 0]
['ПВУ СП' 4 26 0.12006301632607 'Физическое Лицо' 0 'Физическое Лицо' 0 0.6 1.0 1.7 1.0 0 1 0 0 37.0 'Личные' 6.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 0 0 0 'Хабаровский край' 'Агенты и РБ' 0 1 0 1]
['ПВУ СП' 16 59 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.7 1.0 0 1 0 0 11.0 'Личные' 6.0 'TOYOTA CAMRY' 'Легковой' 0 0 0 'Республика Дагестан' 'Прочие' 0 1 0 0]
['ПВУ СП' 14 308 0.083347624110976 'Юридическое Лицо' 0 'Юридическое Лицо' 0 1.0 1.0 1.8 1.0 1 1 0 0 0.0 'Прочие' 6.0 'VOLKSWAGEN TOUAREG' 'Легковой' 1 0 0 'Ростовская область' 'Лизинг' 0 1 0 0]
['Классика' 1 144 0.083347624110976 'Юридическое Лицо' 0 'Юридическое Лицо' 0 0.55 1.0 1.7 1.0 1 1 0 0 9.0 'Прочие' 3.0 'ВАЗ 2104' 'Легковой' 0 0 0 'Московская область' 'Собственные продажи' 0 1 0 1]
['ПВУ СП' 12 51 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.7 1.0 1 1 0 0 5.0 'Личные' 5.0 'PEUGEOT 4008' 'Легковой' 0 0 0 'Московская область' 'Прочие' 0 1 0 0]
['Классика' 8 329 0.025755138180383996 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.7 1.0 0 1 0 0 10.0 'Личные' 6.0 'TOYOTA RAV4' 'Легковой' 0 0 0 'Московская область' 'Агенты и РБ' 0 1 0 0]
['Классика' 448 48 0.0 'Физическое Лицо' 1 'Физическое Лицо' 1 1.0 1.0 0.8 1.0 1 1 0 0 33.0 'Личные' 3.0 'ВАЗ 2121 НИВА' 'Легковой' 1 0 1 'Ростовская область' 'Агенты и РБ' 7 1 2 1]
['Классика' 96 33 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.6 1.0 0 1 0 0 7.0 'Личные' 3.0 'ВАЗ 2170' 'Легковой' 0 0 0 'Республика Дагестан' 'Прочие' 0 1 0 0]
['ПВУ СП' 1 19 0.083567347028703 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.8 1.0 0 1 0 0 5.0 'Личные' 6.0 'AUDI A6' 'Легковой' 0 0 0 'Город Санкт-Петербург' 'Агенты и РБ' 0 1 0 0]
['Классика' 58 319 0.23368012428067003 'Юридическое Лицо' 0 'Юридическое Лицо' 0 0.95 1.0 2.0 1.0 1 1 0 0 2.0 'Личные' 4.0 'HYUNDAI SOLARIS' 'Легковой' 0 0 0 'Москва' 'Агенты и РБ' 1 1 2 0]
['Классика' 13 259 0.06557601917932 'Физическое Лицо' 1 'Физическое Лицо' 1 0.65 0.7 2.0 1.0 0 1 0 1 8.0 'Личные' 6.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 0 0 0 'Москва' 'Фронт-офис' 0 1 0 0]
['Классика' 20 19 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.0 1.0 1 1 0 0 14.0 'Личные' 3.0 'ВАЗ 21074' 'Легковой' 1 0 0 'Ростовская область' 'Прочие' 0 2 1 0]
['ПВУ СП' 7 240 0.036091889259935 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 1.2 1.0 0 1 0 1 15.0 'Личные' 6.0 'NISSAN PRESAGE' 'Легковой' 1 0 0 'Краснодарский край' 'Агенты и РБ' 0 1 1 1]
['ПВУ СП' 5 15 0.06760954870657 'Физическое Лицо' 0 'Физическое Лицо' 0 0.6 1.0 1.7 1.0 0 1 0 1 9.0 'Личные' 6.0 'AUDI Q7' 'Легковой' 0 0 0 'Московская область' 'Фронт-офис' 0 1 0 0]
['Классика' 12 83 0.08221210231780299 'Юридическое Лицо' 0 'Юридическое Лицо' 0 1.55 1.0 1.2 1.0 1 1 0 0 6.0 'Прочие' 4.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 1 0 0 'Краснодарский край' 'Собственные продажи' 0 1 2 0]
['ПВУ СП' 10 52 0.079948222425158 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.8 1.0 0 1 0 0 8.0 'Личные' 6.0 'BMW X6' 'Легковой' 0 0 0 'Город Санкт-Петербург' 'Агенты и РБ' 0 1 0 1]
['Классика' 13 261 0.063602607279573 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.4 1.7 0 1 0 0 12.0 'Личные' 4.0 'NISSAN SUNNY' 'Легковой' 0 0 0 'Астраханская область' 'Фронт-офис' 0 1 1 1]
['ПВУ СП' 11 84 0.058631883568571 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 0.7 1.0 0 1 0 1 4.0 'Личные' 5.0 'MITSUBISHI ASX' 'Легковой' 1 0 1 'Саратовская область' 'Фронт-офис' 0 1 0 0]
['ПВУ СП' 5 175 0.13366247389497998 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.7 1.0 1 1 0 0 12.0 'Личные' 6.0 'BMW X3' 'Легковой' 1 0 0 'Волгоградская область' 'Агенты и РБ' 0 1 2 0]
['Классика' 6 301 0.1246387783292 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.8 1.0 0 1 0 0 10.0 'Личные' 3.0 'RENAULT LOGAN' 'Легковой' 0 0 0 'Свердловская область' 'Агенты и РБ' 1 1 0 0]
['ПВУ СП' 7 14 0.050466774781339 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.2 1.0 0 1 0 0 6.0 'Личные' 6.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 1 0 0 'Ставропольский край' 'Фронт-офис' 0 1 0 0]
['ПВУ СП' 0 239 0.03945641134544 'Физическое Лицо' 0 'Физическое Лицо' 0 0.8 1.0 0.7 1.0 0 1 0 1 8.0 'Личные' 6.0 'MERCEDES-BENZ C 180' 'Легковой' 0 0 0 'Республика Дагестан' 'Агенты и РБ' 0 1 0 1]
['ПВУ СП' 13 59 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.0 1.0 1 1 0 0 5.0 'Личные' 6.0 'TOYOTA CAMRY' 'Легковой' 1 0 0 'Ростовская область' 'Прочие' 0 1 0 0]
['ПВУ СП' 2 54 0.040881706294964994 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.2 1.0 1 1 0 0 11.0 'Личные' 6.0 'MERCEDES-BENZ S 350' 'Легковой' 1 0 0 'Краснодарский край' 'Агенты и РБ' 0 1 2 1]
['ПВУ СП' 1 89 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.0 1.0 0 1 0 1 2.0 'Личные' 3.0 'ВАЗ GRANTA' 'Легковой' 0 0 0 'Кабардино-Балкарская Республика' 'Прочие' 0 1 0 0]
['ПВУ СП' 50 363 0.079614925273491 'Физическое Лицо' 0 'Физическое Лицо' 0 0.7 1.0 1.7 1.0 0 1 0 0 6.0 'Личные' 6.0 'TOYOTA CAMRY' 'Легковой' 0 0 0 'Новосибирская область' 'Агенты и РБ' 0 1 0 0]
['Классика' 5 108 0.048777595552805 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 1.1 1.0 0 1 0 1 5.0 'Личные' 4.0 'ГАЗ 3302' 'Легковой' 1 0 0 'Ростовская область' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 15 72 0.10223271419317 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.7 1.0 0 1 0 0 12.0 'Личные' 5.0 'SUBARU LEGACY' 'Легковой' 0 0 0 'Новосибирская область' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 14 4 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.6 1.0 0 1 0 0 0.0 'Личные' 4.0 'LADA PRIORA' 'Легковой' 0 0 0 'Республика Дагестан' 'Прочие' 0 1 0 1]
['Классика' 3 300 0.09878399274236 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 0.8 1.0 0 1 0 1 13.0 'Личные' 6.0 'MERCEDES-BENZ E 240' 'Легковой' 0 0 0 'Тамбовская область' 'Автодилеры' 1 1 0 0]
['Классика' 92 278 0.063624587718667 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.7 1.0 0 1 0 0 19.0 'Личные' 4.0 'DAEWOO ESPERO' 'Легковой' 0 1 0 'Московская область' 'Автодилеры' 0 1 0 0]
['Классика' 62 118 0.09883080941263901 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.6 1.0 0 1 0 0 16.0 'Личные' 4.0 'HONDA HR-V' 'Легковой' 0 0 1 'Омская область' 'Агенты и РБ' 1 1 1 0]
['ПВУ СП' 15 35 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.7 1.7 0 1 0 0 4.0 'Личные' 3.0 'RENAULT LOGAN' 'Легковой' 0 0 0 'Новосибирская область' 'Прочие' 0 1 0 0]
['Классика' 18 24 0.10681742587092999 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.7 1.0 0 1 0 0 20.0 'Личные' 5.0 'HONDA TORNEO' 'Легковой' 0 0 0 'Новосибирская область' 'Агенты и РБ' 0 2 0 0]
['ПВУ СП' 34 98 0.0 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.1 1.0 1 1 0 0 4.0 'Личные' 6.0 'MERCEDES-BENZ C 180' 'Легковой' 1 0 0 'Республика Татарстан (Татарстан)' 'Автодилеры' 0 1 0 0]
['ПВУ СП' 2 138 0.084264908506867 'Физическое Лицо' 0 'Физическое Лицо' 0 0.8 1.0 1.7 1.0 1 1 0 0 5.0 'Личные' 6.0 'NISSAN PATROL' 'Легковой' 1 0 0 'Республика Татарстан (Татарстан)' 'Фронт-офис' 0 1 0 0]
['ПВУ СП' 35 19 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 0.6 1.0 0 1 0 1 14.0 'Личные' 5.0 'MERCEDES-BENZ SPRINTER микроавтобус' 'Легковой' 0 0 0 'Республика Дагестан' 'Прочие' 0 1 0 0]
['ПВУ СП' 6 184 0.05137242408119799 'Физическое Лицо' 0 'Физическое Лицо' 0 0.5 1.0 1.7 1.0 0 1 0 0 3.0 'Личные' 5.0 'HYUNDAI SOLARIS' 'Легковой' 0 0 1 'Московская область' 'Агенты и РБ' 0 1 0 0]
['Классика' 45 52 0.15825881541581 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 1.7 1.0 0 1 0 0 14.0 'Личные' 4.0 'VOLKSWAGEN BORA' 'Легковой' 0 0 0 'Московская область' 'Агенты и РБ' 0 1 0 0]
['Классика' 1 190 0.036935500355149 'Физическое Лицо' 0 'Физическое Лицо' 0 0.8 1.0 1.7 1.6 0 1 0 0 2.0 'Личные' 4.0 'FORD FOCUS' 'Легковой' 0 0 0 'Московская область' 'Агенты и РБ' 2 2 0 1]
['Классика' 5 141 0.022911949997423 'Физическое Лицо' 0 'Физическое Лицо' 0 0.85 1.0 1.3 1.0 0 1 0 1 5.0 'Личные' 4.0 'SKODA FABIA' 'Легковой' 0 0 1 'Ленинградская область' 'Агенты и РБ' 0 2 2 1]
['ПВУ СП' 4 75 0.14111439457914998 'Физическое Лицо' 0 'Физическое Лицо' 0 1.4 0.5 0.85 1.0 0 1 0 0 13.0 'Личные' 6.0 'MERCEDES-BENZ S 500' 'Легковой' 1 0 0 'Архангельская область' 'Автодилеры' 0 1 0 1]
['ПВУ СП' 10 56 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 0.7 1.0 0 1 0 0 2.0 'Личные' 4.0 'ВАЗ KALINA' 'Легковой' 0 0 1 'Республика Дагестан' 'Прочие' 0 1 0 0]
['Классика' 3 207 0.042191802820212 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 1.3 1.0 0 1 0 0 5.0 'Личные' 5.0 'FORD FOCUS' 'Легковой' 0 0 1 'Ленинградская область' 'Агенты и РБ' 0 3 0 0]
['ПВУ СП' 6 32 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.2 1.0 0 1 0 0 9.0 'Личные' 5.0 'MITSUBISHI LANCER' 'Легковой' 1 0 0 'Ростовская область' 'Прочие' 0 1 0 0]
['ПВУ СП' 11 237 0.058812545929318005 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 2.0 1.0 1 1 0 0 3.0 'Личные' 6.0 'VOLKSWAGEN PHAETON' 'Легковой' 0 1 0 'Москва' 'Агенты и РБ' 1 1 0 0]
['Классика' 13 22 0.09789727579507401 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.6 1.0 0 1 0 0 11.0 'Личные' 5.0 'ГАЗ 31105' 'Легковой' 0 0 0 'Омская область' 'Агенты и РБ' 0 2 0 0]
['ПВУ СП' 3 239 0.07425132256057901 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.7 1.0 0 1 0 0 9.0 'Личные' 6.0 'VOLVO S60' 'Легковой' 0 0 0 'Московская область' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 10 17 0.10419306336369 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.1 1.0 1 1 0 0 7.0 'Личные' 3.0 'MITSUBISHI LANCER' 'Легковой' 1 0 0 'Республика Башкортостан' 'Агенты и РБ' 0 1 1 0]
['Классика' 12 205 0.038635941306407996 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.8 1.0 0 1 0 0 3.0 'Личные' 3.0 'RENAULT SANDERO' 'Легковой' 1 0 0 'Краснодарский край' 'Фронт-офис' 0 2 1 1]
['Классика' 2 266 0.024282841576242 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.1 1.0 0 1 0 1 16.0 'Личные' 2.0 'ВАЗ 21093' 'Легковой' 1 0 0 'Краснодарский край' 'Агенты и РБ' 0 1 0 1]
['ПВУ СП' 3 197 0.029257058593802 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.6 1.0 0 1 0 0 14.0 'Личные' 6.0 'MERCEDES-BENZ S 320' 'Легковой' 0 0 0 'Забайкальский край' 'Агенты и РБ' 0 1 0 0]
['Классика' 19 226 0.10732236070972999 'Юридическое Лицо' 0 'Юридическое Лицо' 0 1.0 1.0 0.8 1.0 1 1 0 0 1.0 'Прочие' 6.0 'MITSUBISHI L200' 'Легковой' 0 0 0 'Липецкая область' 'Лизинг' 0 2 2 0]
['ПВУ СП' 113 140 0.060663096320184004 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.1 1.0 0 1 0 0 13.0 'Личные' 2.0 'SKODA FABIA' 'Легковой' 1 0 0 'Волгоградская область' 'Фронт-офис' 1 1 0 0]
['Классика' 60 70 0.064667600425681 'Юридическое Лицо' 0 'Юридическое Лицо' 0 1.0 1.0 1.8 1.0 1 1 0 0 18.0 'Личные' 3.0 'ГАЗ 2705' 'Легковой' 0 0 0 'Свердловская область' 'Собственные продажи' 0 1 2 0]
['Классика' 32 72 0.10173958364966 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.3 1.0 1 1 0 0 33.0 'Личные' 3.0 'ВАЗ 2107' 'Легковой' 1 0 0 'Волгоградская область' 'Агенты и РБ' 0 1 0 0]
['Классика' 6 204 0.024282841576242 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.0 1.0 0 1 0 0 14.0 'Личные' 3.0 'TOYOTA TOWNACE' 'Легковой' 1 0 0 'Краснодарский край' 'Агенты и РБ' 0 1 0 1]
['Классика' 1 29 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.3 1.0 0 1 0 0 13.0 'Личные' 2.0 'ВАЗ 2107' 'Легковой' 1 0 0 'Волгоградская область' 'Прочие' 0 1 0 0]
['Классика' 21 363 0.0 'Юридическое Лицо' 0 'Юридическое Лицо' 0 1.0 1.0 1.8 1.0 1 1 0 0 1.0 'Личные' 5.0 'VOLKSWAGEN JETTA' 'Легковой' 1 0 0 'Краснодарский край' 'Лизинг' 0 3 0 0]
['Классика' 12 1 0.090017654928153 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.7 1.0 0 1 0 0 17.0 'Личные' 6.0 'TOYOTA MARKII' 'Легковой' 0 0 0 'Новосибирская область' 'Агенты и РБ' 0 2 0 1]
['ПВУ СП' 19 47 0.11070359252458001 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 1.0 1.0 0 1 0 0 5.0 'Личные' 5.0 'VOLKSWAGEN GOLF' 'Легковой' 1 0 0 'Республика Башкортостан' 'Агенты и РБ' 0 1 1 1]
['ПВУ СП' 5 80 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 0.6 1.0 0 1 0 0 25.0 'Личные' 5.0 'AUDI 100' 'Легковой' 0 0 0 'Республика Дагестан' 'Прочие' 0 1 2 0]
['Классика' 6 361 0.068384602741845 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 2.0 1.0 1 1 0 0 0.0 'Личные' 6.0 'MERCEDES-BENZ E-KLASSE' 'Легковой' 0 0 0 'Москва' 'Автодилеры' 1 2 0 0]
['Классика' 11 58 0.084890359151852 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 1.4 1.0 0 1 1 0 31.0 'Личные' 7.0 'КАМАЗ 5511' 'Грузовой менее 16' 0 0 0 'Астраханская область' 'Агенты и РБ' 0 1 1 1]
['ПВУ СП' 12 161 0.035498750510656 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.9 1.0 1 1 0 0 0.0 'Личные' 4.0 'NISSAN ALMERA' 'Легковой' 0 0 0 'Новосибирская область' 'Автодилеры' 0 1 0 0]
['Классика' 15 16 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 0.6 1.0 0 1 0 0 16.0 'Личные' 2.0 'ВАЗ 21083' 'Легковой' 0 0 0 'Чеченская Республика' 'Прочие' 0 1 1 0]
['ПВУ СП' 185 287 0.03945641134544 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.6 1.0 0 1 0 1 19.0 'Личные' 6.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 0 0 0 'Республика Дагестан' 'Агенты и РБ' 0 1 0 1]
['ПВУ СП' 1 114 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.85 1.0 0.8 1.0 0 1 0 0 5.0 'Личные' 5.0 'KIA SPORTAGE' 'Легковой' 1 0 1 'Ростовская область' 'Прочие' 0 1 0 1]
['ПВУ СП' 7 299 0.05830648193926401 'Физическое Лицо' 0 'Физическое Лицо' 0 0.85 1.0 1.8 1.0 0 1 0 1 10.0 'Личные' 6.0 'PORSCHE CAYENNE' 'Легковой' 0 0 0 'Свердловская область' 'Агенты и РБ' 0 1 0 0]
['Классика' 7 243 0.05750632208301901 'Физическое Лицо' 0 'Физическое Лицо' 0 0.8 0.7 1.3 1.0 0 1 0 1 10.0 'Личные' 3.0 'ВАЗ 21043' 'Легковой' 0 0 1 'Ленинградская область' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 12 328 0.11262269558708 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 0.8 1.0 0 1 0 0 12.0 'Личные' 7.0 'ДРУГОЕ ТС ДРУГОЕ ТС ГРУЗОВОЙ (CE)' 'Грузовой менее 16' 0 0 0 'Оренбургская область' 'Фронт-офис' 1 1 0 1]
['ПВУ СП' 14 85 0.033056323115358 'Физическое Лицо' 0 'Физическое Лицо' 0 0.5 1.0 1.7 1.0 1 1 0 0 7.0 'Личные' 6.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 1 0 0 'Республика Татарстан (Татарстан)' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 14 337 0.070553875435942 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 1.7 1.0 0 1 0 1 8.0 'Личные' 5.0 'MITSUBISHI LANCER' 'Легковой' 0 0 0 'Московская область' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 14 82 0.096512706070066 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 2.0 1.0 0 1 0 1 8.0 'Личные' 6.0 'VOLKSWAGEN TOUAREG' 'Легковой' 0 0 0 'Тюменская область' 'Агенты и РБ' 0 1 0 1]
['ПВУ СП' 56 104 0.057542307203402 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 2.0 1.0 0 1 0 0 5.0 'Личные' 6.0 'NISSAN TEANA' 'Легковой' 0 0 0 'Москва' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 3 96 0.14922006656984 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 0.8 1.0 0 1 0 1 6.0 'Личные' 5.0 'TOYOTA CAMRY' 'Легковой' 1 0 0 'Ростовская область' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 8 209 0.031025197355871 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 0.8 1.0 0 1 0 0 5.0 'Личные' 5.0 'HYUNDAI ELANTRA' 'Легковой' 1 0 0 'Ростовская область' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 13 140 0.09127236888675802 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.8 1.0 1 1 0 0 8.0 'Личные' 4.0 'MAZDA 3' 'Легковой' 0 0 0 'Город Санкт-Петербург' 'Агенты и РБ' 0 1 0 0]
['Классика' 13 356 nan 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.0 1.8 0 1 0 0 11.0 'Личные' 3.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 1 0 0 'Ростовская область' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 24 287 0.07830011146138001 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.7 1.0 0 1 0 0 8.0 'Личные' 4.0 'MAZDA 6' 'Легковой' 0 0 0 'Московская область' 'Агенты и РБ' 0 1 0 1]
['Классика' 0 10 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.85 1.0 0.7 1.0 0 1 0 0 4.0 'Личные' 3.0 'HYUNDAI SOLARIS' 'Легковой' 0 0 0 'Республика Дагестан' 'Прочие' 0 1 0 0]
['ПВУ СП' 11 97 0.08982490911315301 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.1 1.0 0 1 0 0 6.0 'Личные' 6.0 'BMW 523' 'Легковой' 1 0 0 'Республика Башкортостан' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 16 134 0.092656787697441 'Юридическое Лицо' 0 'Юридическое Лицо' 0 0.95 1.0 2.0 1.0 1 1 0 0 4.0 'Личные' 6.0 'PORSCHE CAYENNE' 'Легковой' 1 0 0 'Республика Татарстан (Татарстан)' 'Агенты и РБ' 0 1 0 0]
['Классика' 3 197 0.063624587718667 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.7 1.7 0 1 0 0 4.0 'Личные' 5.0 'OPEL ASTRA' 'Легковой' 0 1 0 'Московская область' 'Автодилеры' 0 2 0 0]
['Классика' 78 196 0.067801248586287 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.6 1.0 0 1 0 0 1.0 'Личные' 5.0 'KIA RIO' 'Легковой' 1 0 1 'Саратовская область' 'Автодилеры' 0 1 0 1]
['ПВУ СП' 13 156 0.097134595503172 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 0.7 1.7 1.6 0 1 0 1 15.0 'Личные' 6.0 'HONDA INSPIRE' 'Легковой' 0 0 0 'Новосибирская область' 'Агенты и РБ' 2 1 0 0]
['Классика' 3 171 0.031025197355871 'Физическое Лицо' 0 'Физическое Лицо' 0 0.55 1.0 0.8 1.0 0 1 0 1 26.0 'Личные' 3.0 'ВАЗ 21093' 'Легковой' 1 0 0 'Ростовская область' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 5 99 0.09020255182494 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 2.0 1.0 0 1 0 0 10.0 'Личные' 5.0 'VOLKSWAGEN PASSAT' 'Легковой' 0 0 0 'Москва' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 14 30 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.5 1.0 1.1 1.0 0 1 0 0 2.0 'Личные' 4.0 'ГАЗ ГАЗель NEXT (Категория B)' 'Легковой' 1 0 0 'Ростовская область' 'Прочие' 0 1 2 0]
['ПВУ СП' 18 141 0.09538824810089 'Физическое Лицо' 0 'Физическое Лицо' 0 0.5 0.7 1.7 1.0 0 1 0 0 14.0 'Личные' 6.0 'NISSAN SKYLINE' 'Легковой' 0 0 0 'Алтайский край' 'Фронт-офис' 0 1 0 0]
['ПВУ СП' 5 179 0.05568647750878201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 0.8 1.0 0 1 0 0 6.0 'Личные' 3.0 'LADA KALINA' 'Легковой' 1 0 0 'Ростовская область' 'Агенты и РБ' 0 1 0 1]
['ПВУ СП' 14 108 0.0856683417042 'Физическое Лицо' 0 'Физическое Лицо' 0 0.7 1.0 1.6 1.0 0 1 0 0 30.0 'Личные' 6.0 'TOYOTA MARKII' 'Легковой' 0 0 1 'Омская область' 'Агенты и РБ' 0 1 0 1]
['ПВУ СП' 2 212 0.079948222425158 'Физическое Лицо' 1 'Физическое Лицо' 1 0.95 1.0 1.8 1.0 0 1 0 1 8.0 'Личные' 6.0 'BMW 520' 'Легковой' 0 0 0 'Город Санкт-Петербург' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 0 75 0.095436304019513 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 2.0 1.0 0 1 0 0 5.0 'Личные' 6.0 'MERCEDES-BENZ S 350' 'Легковой' 0 0 0 'Москва' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 12 105 0.10312674869117999 'Юридическое Лицо' 0 'Юридическое Лицо' 0 0.95 1.0 2.0 1.0 1 1 0 0 2.0 'Личные' 6.0 'MERCEDES-BENZ GL-KLASSE' 'Легковой' 1 0 1 'Республика Татарстан (Татарстан)' 'Агенты и РБ' 0 1 0 0]
['Классика' 15 302 0.067509343029661 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.7 1.0 1 1 0 1 11.0 'Личные' 6.0 'PORSCHE CAYENNE' 'Легковой' 0 1 0 'Московская область' 'Агенты и РБ' 0 2 0 0]
['Классика' 7 186 0.071436689228477 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.2 1.8 0 1 0 1 14.0 'Личные' 3.0 'ВАЗ 21099' 'Легковой' 0 0 0 'Псковская область' 'Фронт-офис' 0 1 0 0]
['Классика' 16 95 0.09883080941263901 'Физическое Лицо' 0 'Физическое Лицо' 0 0.5 1.0 1.6 1.0 0 1 0 0 4.0 'Личные' 4.0 'HYUNDAI SOLARIS' 'Легковой' 0 0 0 'Омская область' 'Агенты и РБ' 0 1 2 0]
['ПВУ СП' 60 54 0.12020658523346 'Физическое Лицо' 0 'Физическое Лицо' 0 0.85 1.0 2.0 1.0 0 1 0 0 4.0 'Личные' 6.0 'INFINITI FX 37' 'Легковой' 1 0 0 'Республика Татарстан (Татарстан)' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 2 201 0.06383126713887301 'Физическое Лицо' 0 'Физическое Лицо' 0 0.5 1.0 2.0 1.0 0 1 0 0 15.0 'Личные' 5.0 'FORD FOCUS' 'Легковой' 0 0 0 'Москва' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 17 70 0.07499156988599201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.5 1.0 1.3 1.0 0 1 0 0 16.0 'Личные' 4.0 'NISSAN SUNNY' 'Легковой' 0 0 0 'Камчатский край' 'Автодилеры' 0 1 1 1]
['ПВУ СП' 12 1 0.08040413061103799 'Физическое Лицо' 0 'Физическое Лицо' 0 0.55 1.0 2.0 1.0 0 1 0 0 4.0 'Личные' 5.0 'MITSUBISHI OUTLANDER' 'Легковой' 0 0 0 'Москва' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 40 60 0.031025197355871 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 0.8 1.0 0 1 0 0 19.0 'Личные' 6.0 'AUDI A6' 'Легковой' 1 0 0 'Ростовская область' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 18 38 0.081775037742185 'Физическое Лицо' 0 'Физическое Лицо' 0 0.6 1.0 2.0 1.0 0 1 0 0 13.0 'Личные' 6.0 'PORSCHE CAYENNE' 'Легковой' 0 0 0 'Москва' 'Агенты и РБ' 0 1 0 0]
['Классика' 4 209 0.10732236070972999 'Юридическое Лицо' 0 'Юридическое Лицо' 0 1.0 1.0 1.1 1.0 1 1 0 0 0.0 'Личные' 7.0 'ДРУГОЕ ТС ДРУГОЕ ТС ГРУЗОВОЙ' 'Грузовой более 16' 0 0 0 'Москва' 'Лизинг' 2 1 0 1]
['ПВУ СП' 10 90 0.040881706294964994 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.2 1.0 1 1 0 0 5.0 'Личные' 6.0 'VOLKSWAGEN PASSAT' 'Легковой' 1 0 0 'Краснодарский край' 'Агенты и РБ' 0 1 0 1]
['Классика' 5 174 0.025859869200486 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.0 1.0 1 1 0 0 14.0 'Личные' 1.0 'ВАЗ 1111 ОКА' 'Легковой' 1 0 0 'Краснодарский край' 'Агенты и РБ' 0 1 0 1]
['ПВУ СП' 26 362 0.097134595503172 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.7 1.7 0 1 0 1 5.0 'Личные' 5.0 'TOYOTA COROLLA' 'Легковой' 0 0 0 'Новосибирская область' 'Агенты и РБ' 2 1 0 1]
['Классика' 51 313 0.06872539773982599 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.2 1.0 1 1 0 0 14.0 'Личные' 5.0 'FORD FOCUS' 'Легковой' 1 0 0 'Мурманская область' 'Автодилеры' 1 1 2 0]
['ПВУ СП' 5 56 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.7 1.0 0 1 0 1 11.0 'Личные' 3.0 'ВАЗ 2114' 'Легковой' 0 0 0 'Кабардино-Балкарская Республика' 'Прочие' 0 1 0 0]
['Классика' 9 144 0.079094258331543 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.3 1.0 1 1 0 0 0.0 'Личные' 3.0 'SKODA RAPID' 'Легковой' 0 0 0 'Свердловская область' 'Автодилеры' 1 2 0 0]
['Классика' 83 131 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.5 1.0 1.6 1.0 1 1 0 0 5.0 'Личные' 5.0 'KIA SPORTAGE' 'Легковой' 0 0 1 'Самарская область' 'Прочие' 0 1 0 0]
['ПВУ СП' 4 28 0.031025197355871 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 0.8 1.0 0 1 0 0 9.0 'Личные' 5.0 'HONDA CIVIC' 'Легковой' 1 0 0 'Ростовская область' 'Агенты и РБ' 0 1 0 1]
['Классика' 140 243 0.03945641134544 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.6 1.0 0 1 0 1 5.0 'Личные' 3.0 'LADA PRIORA' 'Легковой' 0 0 0 'Республика Дагестан' 'Агенты и РБ' 0 2 0 0]
['ПВУ СП' 1 199 0.079948222425158 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.8 1.0 0 1 0 0 12.0 'Личные' 6.0 'HYUNDAI SANTA FE' 'Легковой' 0 0 0 'Город Санкт-Петербург' 'Агенты и РБ' 0 1 0 0]
['Классика' 19 331 0.034209976436046 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.0 1.0 1 1 0 0 15.0 'Личные' 5.0 'ГАЗ 3102' 'Легковой' 0 0 0 'Карачаево-Черкесская Республика' 'Фронт-офис' 2 1 2 1]
['Классика' 3 113 0.13459066503569 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.3 1.0 1 1 0 0 0.0 'Личные' 4.0 'LADA GRANTA' 'Легковой' 1 0 0 'Волгоградская область' 'Автодилеры' 0 1 0 0]
['ПВУ СП' 5 195 0.081258838824807 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.7 1.0 1 1 0 0 6.0 'Личные' 6.0 'MERCEDES-BENZ GLK-KLASSE' 'Легковой' 0 1 0 'Московская область' 'Агенты и РБ' 1 1 0 1]
['ПВУ СП' 4 97 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.0 1.0 0 1 0 0 9.0 'Личные' 6.0 'MERCEDES-BENZ S 500' 'Легковой' 1 0 0 'Республика Северная Осетия-Алания' 'Прочие' 0 1 0 0]
['ПВУ СП' 16 42 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 0.6 1.0 0 1 0 1 8.0 'Личные' 3.0 'ZAZ CHANCE' 'Легковой' 0 0 0 'Республика Дагестан' 'Прочие' 1 1 2 0]
['Классика' 19 143 0.04464783943884299 'Юридическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 0.6 1.0 1 1 0 0 9.0 'Личные' 4.0 'OPEL ASTRA' 'Легковой' 0 0 0 'Республика Дагестан' 'Собственные продажи' 0 1 0 0]
['Классика' 11 16 0.11915094933231 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.9 1.0 0 1 0 0 19.0 'Личные' 5.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 0 0 0 'Новосибирская область' 'Фронт-офис' 0 1 0 1]
['ПВУ СП' 31 57 0.094301424164315 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 2.0 1.0 0 1 0 0 3.0 'Личные' 6.0 'BMW 520' 'Легковой' 0 0 0 'Москва' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 5 104 0.083022474458588 'Физическое Лицо' 0 'Физическое Лицо' 0 0.55 1.0 1.3 1.0 0 1 0 1 4.0 'Личные' 4.0 'MITSUBISHI LANCER' 'Легковой' 1 0 0 'Волгоградская область' 'Фронт-офис' 0 1 0 0]
['ПВУ СП' 33 79 0.07996603330862301 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.3 1.0 1 1 0 0 9.0 'Личные' 6.0 'MERCEDES-BENZ ML-KLASSE' 'Легковой' 1 0 0 'Волгоградская область' 'Агенты и РБ' 0 1 2 0]
['Классика' 19 193 0.08616325706850199 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.6 1.0 0 1 0 0 2.0 'Личные' 5.0 'HYUNDAI IX35' 'Легковой' 0 0 0 'Омская область' 'Агенты и РБ' 0 1 2 0]
['ПВУ СП' 4 85 0.19875296422633 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.7 1.0 0 1 0 0 1.0 'Личные' 6.0 'TOYOTA CAMRY' 'Легковой' 1 0 0 'Волгоградская область' 'Агенты и РБ' 0 1 0 1]
['Классика' 90 35 0.14583482789659 'Юридическое Лицо' 0 'Юридическое Лицо' 0 0.95 1.0 1.8 1.0 1 1 0 0 3.0 'Прочие' 3.0 'RENAULT LOGAN' 'Легковой' 1 0 1 'Челябинская область' 'Собственные продажи' 1 1 1 0]
['ПВУ СП' 10 320 0.07093875868529599 'Юридическое Лицо' 0 'Юридическое Лицо' 0 1.0 1.0 1.8 1.0 1 1 0 0 1.0 'Личные' 5.0 'TOYOTA RAV4' 'Легковой' 1 0 0 'Ивановская область' 'Лизинг' 1 1 0 1]
['Классика' 3 9 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.8 1.0 0 1 0 0 30.0 'Личные' 3.0 'ВАЗ 21051' 'Легковой' 1 0 0 'Ростовская область' 'Прочие' 0 1 0 0]
['ПВУ СП' 1 19 0.10430557795749001 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 2.0 1.0 0 1 0 0 17.0 'Личные' 6.0 'MERCEDES-BENZ S 500' 'Легковой' 0 0 0 'Москва' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 16 152 0.08616325706850199 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.6 1.0 0 1 0 0 16.0 'Личные' 6.0 'TOYOTA CHASER' 'Легковой' 0 0 0 'Омская область' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 14 333 0.062798069772965 'Физическое Лицо' 1 'Физическое Лицо' 1 0.85 1.0 1.7 1.0 0 1 0 0 11.0 'Личные' 5.0 'AUDI A4' 'Легковой' 0 0 1 'Московская область' 'Агенты и РБ' 0 1 0 1]
['ПВУ СП' 11 128 0.07499156988599201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.3 1.0 0 1 0 0 6.0 'Личные' 6.0 'VOLKSWAGEN PASSAT' 'Легковой' 1 0 0 'Нижегородская область' 'Автодилеры' 0 1 2 1]
['ПВУ СП' 4 289 0.029257058593802 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.7 1.0 1 1 0 0 16.0 'Личные' 2.0 'NISSAN MARCH' 'Легковой' 0 0 0 'Забайкальский край' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 23 19 0.060663096320184004 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.7 1.0 1 1 0 0 6.0 'Личные' 5.0 'KIA SPORTAGE' 'Легковой' 1 0 0 'Волгоградская область' 'Фронт-офис' 0 1 0 1]
['Классика' 9 127 0.076274544924571 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.0 1.0 1 1 0 0 22.0 'Личные' 3.0 'TOYOTA COROLLA' 'Легковой' 0 0 0 'Камчатский край' 'Собственные продажи' 1 1 1 0]
['Классика' 2 73 0.11419071650458999 'Юридическое Лицо' 0 'Юридическое Лицо' 0 0.8 1.0 1.4 1.0 1 1 0 1 10.0 'Прочие' 3.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 0 0 0 'Астраханская область' 'Собственные продажи' 1 1 0 0]
['ПВУ СП' 16 18 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.65 1.0 1.2 1.0 0 1 0 0 4.0 'Личные' 5.0 'FORD FOCUS' 'Легковой' 1 0 0 'Ставропольский край' 'Прочие' 0 1 0 1]
['ПВУ СП' 10 53 0.12633291440502 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 2.0 1.0 0 1 0 0 19.0 'Личные' 6.0 'MERCEDES-BENZ CLK 320' 'Легковой' 1 0 0 'Республика Татарстан (Татарстан)' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 12 17 0.09259197403368499 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 0.5 1.4 1.0 0 1 0 0 12.0 'Личные' 6.0 'BMW 325' 'Легковой' 0 0 0 'Рязанская область' 'Автодилеры' 0 1 0 1]
['Классика' 17 29 0.023867681397493 'Юридическое Лицо' 0 'Юридическое Лицо' 0 0.9 1.0 0.9 1.0 1 1 0 0 3.0 'Личные' 6.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 0 0 1 'Омская область' 'Собственные продажи' 1 1 2 0]
['ПВУ СП' 21 157 0.066637178012061 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 2.0 1.7 0 1 0 0 15.0 'Личные' 6.0 'AUDI S8' 'Легковой' 0 0 0 'Тюменская область' 'Агенты и РБ' 0 1 0 1]
['ПВУ СП' 20 14 0.14922006656984 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.6 1.0 0 1 0 0 9.0 'Личные' 6.0 'TOYOTA CAMRY' 'Легковой' 1 0 0 'Мурманская область' 'Агенты и РБ' 0 1 1 1]
['Классика' 1 112 0.02484394485502 'Юридическое Лицо' 0 'Юридическое Лицо' 0 0.9 1.0 1.7 1.0 1 1 0 0 10.0 'Личные' 3.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 0 0 1 'Новосибирская область' 'Собственные продажи' 1 1 0 0]
['Классика' 4 162 0.0061476806498022 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.5 1.0 0 1 1 0 31.0 'Личные' 7.0 'МТЗ 80Л' 'Трактор' 1 0 1 'Волгоградская область' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 11 279 0.03945641134544 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 0.7 1.0 0 1 0 0 2.0 'Личные' 3.0 'ВАЗ 21046' 'Легковой' 0 0 1 'Республика Дагестан' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 5 160 0.08216778000836501 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.3 1.0 0 1 0 1 11.0 'Личные' 6.0 'LEXUS RX' 'Легковой' 0 0 1 'Республика Карелия' 'Автодилеры' 0 1 0 0]
['Классика' 63 127 0.07996603330862301 'Физическое Лицо' 0 'Физическое Лицо' 0 0.75 1.0 1.8 1.0 0 1 0 0 14.0 'Личные' 3.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 1 0 0 'Краснодарский край' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 36 124 0.12020658523346 'Физическое Лицо' 0 'Физическое Лицо' 0 0.5 1.0 1.1 1.0 0 1 0 0 5.0 'Личные' 5.0 'CHEVROLET CRUZE' 'Легковой' 1 0 0 'Республика Татарстан (Татарстан)' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 8 242 0.083022474458588 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 2.0 1.0 1 1 0 0 4.0 'Личные' 6.0 'INFINITI QX56' 'Легковой' 0 0 1 'Тюменская область' 'Фронт-офис' 0 1 0 0]
['ПВУ СП' 20 179 0.11915094933231 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.7 1.0 0 1 0 0 4.0 'Личные' 6.0 'MERCEDES-BENZ C 180' 'Легковой' 0 0 0 'Новосибирская область' 'Фронт-офис' 0 1 0 0]
['ПВУ СП' 24 88 0.10419306336369 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.0 1.0 0 1 0 1 10.0 'Личные' 6.0 'TOYOTA CAMRY' 'Легковой' 1 0 0 'Республика Башкортостан' 'Агенты и РБ' 0 1 0 0]
['Классика' 6 365 nan 'Физическое Лицо' 0 'Физическое Лицо' 0 0.5 1.0 1.5 1.0 0 1 0 1 30.0 'Личные' 3.0 'OPEL ASCONA' 'Легковой' 1 0 0 'Ульяновская область' 'Агенты и РБ' 0 2 0 0]
['ПВУ СП' 22 358 0.03945641134544 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 0.6 1.0 0 1 0 0 6.0 'Личные' 3.0 'БОГДАН 2110' 'Легковой' 0 0 0 'Республика Дагестан' 'Агенты и РБ' 0 1 0 0]
['Классика' 12 59 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 0.8 1.0 0 1 0 0 20.0 'Личные' 5.0 'TOYOTA LAND CRUISER PRADO' 'Легковой' 1 0 1 'Республика Северная Осетия-Алания' 'Прочие' 0 2 0 0]
['Классика' 8 1 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 0.7 1.0 0 1 0 0 17.0 'Личные' 3.0 'ВАЗ 2106' 'Легковой' 1 0 0 'Волгоградская область' 'Прочие' 0 1 1 0]
['ПВУ СП' 25 322 0.11262269558708 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 1.6 1.0 0 1 0 0 8.0 'Личные' 5.0 'MAZDA 3' 'Легковой' 1 0 0 'Челябинская область' 'Фронт-офис' 0 1 1 1]
