Counter({'ПВУ СП': 52, 'Классика': 20})
Counter({3: 6, 5: 6, 9: 5, 0: 4, 1: 4, 14: 4, 2: 3, 6: 3, 7: 3, 12: 3, 16: 3, 21: 3, 4: 2, 8: 2, 10: 2, 11: 2, 20: 2, 22: 2, 15: 1, 81: 1, 19: 1, 27: 1, 30: 1, 31: 1, 35: 1, 37: 1, 406: 1, 40: 1, 50: 1, 83: 1, 185: 1})
Counter({22: 2, 23: 2, 75: 2, 337: 2, 355: 2, 256: 1, 257: 1, 131: 1, 261: 1, 230: 1, 135: 1, 1: 1, 11: 1, 365: 1, 88: 1, 19: 1, 279: 1, 299: 1, 26: 1, 27: 1, 154: 1, 158: 1, 287: 1, 161: 1, 35: 1, 36: 1, 40: 1, 71: 1, 159: 1, 48: 1, 30: 1, 180: 1, 53: 1, 54: 1, 311: 1, 186: 1, 59: 1, 60: 1, 10: 1, 327: 1, 292: 1, 204: 1, 205: 1, 207: 1, 339: 1, 85: 1, 7: 1, 89: 1, 220: 1, 58: 1, 3: 1, 100: 1, 229: 1, 358: 1, 231: 1, 106: 1, 363: 1, 237: 1, 111: 1, 113: 1, 239: 1, 275: 1, 245: 1, 118: 1, 121: 1, 217: 1, 102: 1})
Counter({0.06053165321763201: 10, 0.03945641134544: 4, 0.025859869200486: 2, 0.058631883568571: 2, 0.12055211149535: 1, 0.076955103540919: 1, 0.083567347028703: 1, 0.095436304019513: 1, nan: 1, 0.067509343029661: 1, 0.061290778759553: 1, nan: 1, 0.053734782946910996: 1, 0.08481626883664999: 1, 0.070553875435942: 1, 0.06682080631524401: 1, 0.092875592947522: 1, 0.0: 1, nan: 1, 0.064254486240959: 1, 0.061271654129567: 1, 0.08616325706850199: 1, 0.25950357565103: 1, 0.055636410689498: 1, 0.074524287019743: 1, 0.024282841576242: 1, 0.058812545929318005: 1, 0.14111439457914998: 1, 0.071436689228477: 1, 0.04996367802005099: 1, 0.08771877981284501: 1, 0.079948222425158: 1, 0.035498750510656: 1, 0.035639067282199996: 1, 0.079614925273491: 1, 0.066309408463638: 1, 0.08273703814707299: 1, 0.14849303317994: 1, 0.031025197355871: 1, 0.10377462135157: 1, 0.098777166667494: 1, 0.077313386791021: 1, 0.097134595503172: 1, 0.097789182165107: 1, 0.083582321137728: 1, 0.040881706294964994: 1, 0.054316860107335996: 1, 0.05830648193926401: 1, 0.07609679416367099: 1, 0.099886976428786: 1, 0.042191802820212: 1, 0.066614556782715: 1, 0.11262269558708: 1, 0.056292130911749: 1, 0.065834096841187: 1, 0.073107612235116: 1, 0.023867681397493: 1, 0.05955434747438901: 1})
Counter({'Физическое Лицо': 68, 'Юридическое Лицо': 4})
Counter({0: 69, 1: 3})
Counter({'Физическое Лицо': 68, 'Юридическое Лицо': 4})
Counter({0: 69, 1: 3})
Counter({1.0: 24, 0.9: 12, 0.95: 10, 0.85: 10, 0.5: 5, 0.8: 4, 1.55: 2, 0.7: 2, 0.6: 1, 1.4: 1, 0.65: 1})
Counter({1.0: 68, 0.5: 3, 0.7: 1})
Counter({1.7: 14, 2.0: 9, 1.3: 6, 1.6: 6, 0.8: 5, 0.9: 4, 1.1: 4, 0.7: 4, 1.2: 4, 1.8: 4, 1.0: 3, 2.1: 3, 0.6: 3, 0.85: 1, 1.5: 1, 1.4: 1})
Counter({1.0: 67, 1.7: 3, 1.8: 2})
Counter({0: 55, 1: 17})
Counter({1: 72})
Counter({0: 72})
Counter({0: 50, 1: 22})
Counter({3.0: 10, 4.0: 6, 5.0: 6, 6.0: 6, 8.0: 5, 9.0: 5, 1.0: 4, 2.0: 4, 14.0: 4, 0.0: 3, 10.0: 3, 13.0: 3, 19.0: 3, 16.0: 2, 20.0: 2, 7.0: 1, 17.0: 1, 18.0: 1, 22.0: 1, 28.0: 1, 30.0: 1})
Counter({'Личные': 71, 'Прочие': 1})
Counter({6.0: 23, 5.0: 21, 3.0: 17, 4.0: 10, 7.0: 1})
Counter({'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ': 7, 'RENAULT LOGAN': 3, 'OPEL ASTRA': 3, 'PORSCHE CAYENNE': 2, 'AUDI A6': 2, 'HONDA FIT': 2, 'OPEL ASCONA': 2, 'ВАЗ 21083': 2, 'NISSAN ALMERA': 2, 'MERCEDES-BENZ S 350': 2, 'MAZDA FAMILIA': 1, 'LAND ROVER RANGE ROVER': 1, 'FORD FOCUS': 1, 'NISSAN JUKE': 1, 'CITROEN C4': 1, 'VOLKSWAGEN PHAETON': 1, 'MERCEDES-BENZ E 200': 1, 'MERCEDES-BENZ C 180': 1, 'TOYOTA CAMRY': 1, 'MERCEDES-BENZ ML 230': 1, 'КАМАЗ 5511': 1, 'ВАЗ 21046': 1, 'LADA LARGUS': 1, 'MERCEDES-BENZ S 320': 1, 'CITROEN C5': 1, 'MERCEDES-BENZ E-KLASSE': 1, 'TOYOTA AVENSIS': 1, 'TOYOTA LAND CRUISER PRADO': 1, 'NISSAN QASHQAI': 1, 'VOLVO S40': 1, 'DAEWOO NEXIA': 1, 'ВАЗ 21099': 1, 'HYUNDAI SOLARIS': 1, 'SUBARU IMPREZA': 1, 'MERCEDES-BENZ S 500': 1, 'ГАЗ ГАЗель NEXT (Категория B)': 1, 'MAZDA 6': 1, 'LIFAN 214813': 1, 'BMW X6': 1, 'MITSUBISHI PAJERO SPORT': 1, 'LAND ROVER RANGE ROVER SPORT': 1, 'AUDI Q3': 1, 'SSANGYONG KYRON': 1, 'KIA SPORTAGE': 1, 'ВАЗ 2114': 1, 'HYUNDAI ELANTRA': 1, 'TOYOTA CRESTA': 1, 'FIAT ALBEA': 1, 'MERCEDES-BENZ SPRINTER микроавтобус': 1, 'HONDA ACCORD': 1, 'MITSUBISHI LANCER': 1, 'VOLKSWAGEN GOLF': 1, 'БОГДАН 2110': 1, 'BMW 320': 1, 'ВАЗ 21102': 1})
Counter({'Легковой': 71, 'Грузовой более 16': 1})
Counter({0: 50, 1: 22})
Counter({0: 68, 1: 4})
Counter({0: 60, 1: 12})
Counter({'Московская область': 9, 'Республика Дагестан': 7, 'Новосибирская область': 6, 'Ленинградская область': 5, 'Ростовская область': 5, 'Москва': 5, 'Краснодарский край': 5, 'Республика Татарстан (Татарстан)': 3, 'Челябинская область': 2, 'Саратовская область': 2, 'Омская область': 2, 'Ханты-Мансийский автономный округ - Югра': 2, 'Самарская область': 2, 'Сахалинская область': 1, 'Приморский край': 1, 'Удмуртская Республика': 1, 'Пермская область': 1, 'Иркутская область': 1, 'Архангельская область': 1, 'Город Санкт-Петербург': 1, 'Тамбовская область': 1, 'Мурманская область': 1, 'Псковская область': 1, 'Ульяновская область': 1, 'Свердловская область': 1, 'Волгоградская область': 1, 'Республика Северная Осетия-Алания': 1, 'Карачаево-Черкесская Республика': 1, 'Тюменская область': 1, 'Липецкая область': 1})
Counter({'Агенты и РБ': 41, 'Прочие': 10, 'Фронт-офис': 10, 'Автодилеры': 7, 'Собственные продажи': 4})
Counter({0: 61, 1: 8, 2: 3})
Counter({1: 62, 2: 9, 3: 1})
Counter({0: 58, 2: 8, 1: 6})
Counter({0: 65, 1: 7})
