['Классика' 6 153 0.13429909833188 'Юридическое Лицо' 0 'ПБОЮЛ' 0 1.0 1.0 0.9 1.0 1 1 0 0 0.0 'Личные' 6.0 'AUDI A6' 'Легковой' 1 0 0 'Ивановская область' 'Собственные продажи' 0 2 0 0]
['Классика' 3 113 0.13459066503569 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.3 1.0 1 1 0 0 0.0 'Личные' 4.0 'LADA GRANTA' 'Легковой' 1 0 0 'Волгоградская область' 'Автодилеры' 0 1 0 0]
['ПВУ СП' 5 80 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 0.8 1.0 0 1 0 0 6.0 'Личные' 6.0 'BMW 320' 'Легковой' 1 0 0 'Республика Северная Осетия-Алания' 'Прочие' 0 1 0 1]
['ПВУ СП' 11 58 0.060659212416387005 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.2 1.0 0 1 0 0 5.0 'Личные' 6.0 'NISSAN TEANA' 'Легковой' 1 0 0 'Саратовская область' 'Автодилеры' 0 1 2 1]
['ПВУ СП' 8 60 0.12075376151971999 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.1 1.0 1 1 0 0 1.0 'Личные' 5.0 'KIA CEED' 'Легковой' 1 0 0 'Республика Татарстан (Татарстан)' 'Агенты и РБ' 0 1 0 1]
['ПВУ СП' 9 5 0.072320678732599 'Физическое Лицо' 0 'Физическое Лицо' 0 0.85 1.0 1.2 1.0 0 1 0 0 8.0 'Личные' 6.0 'SUBARU LEGACY' 'Легковой' 0 0 0 'Свердловская область' 'Фронт-офис' 0 1 0 0]
['Классика' 1 6 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.3 1.0 0 1 0 0 28.0 'Личные' 2.0 'ВАЗ 21063' 'Легковой' 1 0 0 'Волгоградская область' 'Прочие' 0 2 0 1]
['ПВУ СП' 8 4 0.12075376151971999 'Физическое Лицо' 0 'Физическое Лицо' 0 1.55 1.0 1.1 1.0 0 1 0 0 4.0 'Личные' 5.0 'MAZDA 6' 'Легковой' 1 0 0 'Республика Татарстан (Татарстан)' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 3 11 0.044309471473483006 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.9 1.0 0 1 0 0 6.0 'Личные' 4.0 'PEUGEOT 308' 'Легковой' 0 0 0 'Ярославская область' 'Автодилеры' 0 1 0 0]
['Классика' 448 48 0.0 'Физическое Лицо' 1 'Физическое Лицо' 1 1.0 1.0 0.8 1.0 1 1 0 0 33.0 'Личные' 3.0 'ВАЗ 2121 НИВА' 'Легковой' 1 0 1 'Ростовская область' 'Агенты и РБ' 7 1 2 1]
['Классика' 6 365 nan 'Физическое Лицо' 0 'Физическое Лицо' 0 0.5 1.0 1.5 1.0 0 1 0 1 30.0 'Личные' 3.0 'OPEL ASCONA' 'Легковой' 1 0 0 'Ульяновская область' 'Агенты и РБ' 0 2 0 0]
['Классика' 2 334 0.044309471473483006 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 0.9 1.0 1 1 0 0 16.0 'Личные' 2.0 'ВАЗ 21099' 'Легковой' 0 0 0 'Ярославская область' 'Автодилеры' 1 1 0 0]
['Классика' 21 217 0.25950357565103 'Физическое Лицо' 1 'Физическое Лицо' 1 0.6 1.0 1.7 1.0 0 1 0 1 28.0 'Личные' 7.0 'КАМАЗ 5511' 'Грузовой более 16' 0 0 0 'Новосибирская область' 'Агенты и РБ' 1 1 0 0]
['ПВУ СП' 16 180 0.099886976428786 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 2.1 1.0 0 1 0 1 1.0 'Личные' 4.0 'RENAULT LOGAN' 'Легковой' 1 0 0 'Мурманская область' 'Фронт-офис' 1 1 1 0]
['Классика' 3 98 0.14111439457914998 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.0 1.0 1 1 0 0 19.0 'Личные' 7.0 'ДРУГОЕ ТС ДРУГОЕ ТС ГРУЗОВОЙ' 'Грузовой менее 16' 0 0 0 'Смоленская область' 'Автодилеры' 0 2 0 1]
['ПВУ СП' 2 58 0.043361212132597 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 0.8 1.0 0 1 0 1 4.0 'Личные' 6.0 'VOLKSWAGEN PASSAT CC' 'Легковой' 0 0 0 'Оренбургская область' 'Фронт-офис' 0 1 0 1]
['ПВУ СП' 7 32 0.14849303317994 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 2.0 1.0 0 1 0 1 7.0 'Личные' 4.0 'OPEL ASTRA' 'Легковой' 1 0 0 'Республика Татарстан (Татарстан)' 'Агенты и РБ' 0 1 0 1]
['Классика' 12 1 0.090017654928153 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.7 1.0 0 1 0 0 17.0 'Личные' 6.0 'TOYOTA MARKII' 'Легковой' 0 0 0 'Новосибирская область' 'Агенты и РБ' 0 2 0 1]
['ПВУ СП' 1 3 0.065834096841187 'Физическое Лицо' 0 'Физическое Лицо' 0 0.5 1.0 2.0 1.0 0 1 0 0 2.0 'Личные' 3.0 'LADA LARGUS' 'Легковой' 0 0 0 'Пермская область' 'Агенты и РБ' 0 1 0 0]
['Классика' 9 127 0.076274544924571 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.0 1.0 1 1 0 0 22.0 'Личные' 3.0 'TOYOTA COROLLA' 'Легковой' 0 0 0 'Камчатский край' 'Собственные продажи' 1 1 1 0]
['ПВУ СП' 20 229 0.054612673527095 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 1.3 1.0 0 1 0 0 10.0 'Личные' 5.0 'MAZDA 6' 'Легковой' 0 0 0 'Ленинградская область' 'Агенты и РБ' 0 1 1 1]
['Классика' 61 72 0.059581084708348 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.3 1.7 0 1 0 0 15.0 'Личные' 3.0 'ВАЗ 21110' 'Легковой' 0 0 0 'Ленинградская область' 'Агенты и РБ' 0 1 0 1]
['ПВУ СП' 3 96 0.14922006656984 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 0.8 1.0 0 1 0 1 6.0 'Личные' 5.0 'TOYOTA CAMRY' 'Легковой' 1 0 0 'Ростовская область' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 35 19 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 0.6 1.0 0 1 0 1 14.0 'Личные' 5.0 'MERCEDES-BENZ SPRINTER микроавтобус' 'Легковой' 0 0 0 'Республика Дагестан' 'Прочие' 0 1 0 0]
['ПВУ СП' 5 15 0.06760954870657 'Физическое Лицо' 0 'Физическое Лицо' 0 0.6 1.0 1.7 1.0 0 1 0 1 9.0 'Личные' 6.0 'AUDI Q7' 'Легковой' 0 0 0 'Московская область' 'Фронт-офис' 0 1 0 0]
['ПВУ СП' 16 13 0.10461569039912 'Физическое Лицо' 0 'Физическое Лицо' 0 0.85 1.0 1.7 1.0 0 1 0 0 15.0 'Личные' 6.0 'SUBARU FORESTER' 'Легковой' 0 0 0 'Новосибирская область' 'Агенты и РБ' 0 1 0 1]
['Классика' 4 23 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.6 1.0 0 1 0 0 13.0 'Личные' 3.0 'ВАЗ 2115' 'Легковой' 0 0 0 'Республика Дагестан' 'Прочие' 0 1 2 0]
['ПВУ СП' 5 305 0.05568647750878201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 0.8 1.0 0 1 0 0 6.0 'Личные' 3.0 'LADA KALINA' 'Легковой' 1 0 0 'Ростовская область' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 3 197 0.029257058593802 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.6 1.0 0 1 0 0 14.0 'Личные' 6.0 'MERCEDES-BENZ S 320' 'Легковой' 0 0 0 'Забайкальский край' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 18 80 0.13519243608609 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.3 1.0 0 1 0 0 3.0 'Личные' 3.0 'ВАЗ GRANTA' 'Легковой' 1 0 0 'Республика Татарстан (Татарстан)' 'Агенты и РБ' 1 1 0 0]
['Классика' 2 95 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 0.6 1.0 0 1 0 1 8.0 'Личные' 3.0 'ВАЗ 2172' 'Легковой' 0 0 0 'Республика Калмыкия' 'Прочие' 0 1 0 0]
['ПВУ СП' 5 38 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.0 1.0 1 1 0 0 4.0 'Личные' 5.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 1 0 0 'Нижегородская область' 'Прочие' 0 1 0 0]
['ПВУ СП' 4 26 0.12006301632607 'Физическое Лицо' 0 'Физическое Лицо' 0 0.6 1.0 1.7 1.0 0 1 0 0 37.0 'Личные' 6.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 0 0 0 'Хабаровский край' 'Агенты и РБ' 0 1 0 1]
['Классика' 51 313 0.06872539773982599 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.2 1.0 1 1 0 0 14.0 'Личные' 5.0 'FORD FOCUS' 'Легковой' 1 0 0 'Мурманская область' 'Автодилеры' 1 1 2 0]
['ПВУ СП' 2 355 0.05955434747438901 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.7 1.0 1 1 0 0 1.0 'Личные' 6.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 0 0 0 'Московская область' 'Автодилеры' 0 1 0 0]
['Классика' 15 302 0.067509343029661 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.7 1.0 1 1 0 1 11.0 'Личные' 6.0 'PORSCHE CAYENNE' 'Легковой' 0 1 0 'Московская область' 'Агенты и РБ' 0 2 0 0]
['Классика' 1 243 0.10173958364966 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.3 1.0 1 1 0 0 2.0 'Личные' 4.0 'ВАЗ GRANTA' 'Легковой' 1 0 0 'Волгоградская область' 'Агенты и РБ' 1 1 0 0]
['ПВУ СП' 4 219 0.08670908027133702 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.9 1.0 1 1 0 0 5.0 'Личные' 6.0 'NISSAN TEANA' 'Легковой' 0 0 0 'Омская область' 'Фронт-офис' 0 1 0 1]
['ПВУ СП' 8 209 0.031025197355871 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 0.8 1.0 0 1 0 0 5.0 'Личные' 5.0 'HYUNDAI ELANTRA' 'Легковой' 1 0 0 'Ростовская область' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 8 158 0.12476394145604 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.7 1.0 1 1 0 0 3.0 'Личные' 4.0 'MITSUBISHI LANCER' 'Легковой' 1 0 0 'Волгоградская область' 'Агенты и РБ' 0 1 0 0]
['Классика' 2 73 0.11419071650458999 'Юридическое Лицо' 0 'Юридическое Лицо' 0 0.8 1.0 1.4 1.0 1 1 0 1 10.0 'Прочие' 3.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 0 0 0 'Астраханская область' 'Собственные продажи' 1 1 0 0]
['ПВУ СП' 2 60 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.85 1.0 1.0 1.0 0 1 0 1 6.0 'Личные' 6.0 'CADILLAC SRX' 'Легковой' 0 0 0 'Свердловская область' 'Прочие' 0 1 0 0]
['ПВУ СП' 1 25 0.056775928244684006 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.1 1.0 0 1 0 0 7.0 'Личные' 6.0 'TOYOTA CAMRY' 'Легковой' 0 0 0 'Кемеровская область' 'Фронт-офис' 0 1 0 0]
['ПВУ СП' 4 30 0.07001108386930999 'Физическое Лицо' 0 'Физическое Лицо' 0 0.8 1.0 0.8 1.0 0 1 0 0 11.0 'Личные' 5.0 'VOLKSWAGEN PASSAT' 'Легковой' 1 0 0 'Республика Мордовия' 'Агенты и РБ' 0 1 0 1]
['ПВУ СП' 18 282 0.09020255182494 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 2.0 1.0 1 1 0 1 10.0 'Личные' 6.0 'AUDI A8' 'Легковой' 0 0 0 'Москва' 'Агенты и РБ' 0 1 0 0]
['Классика' 22 48 0.084890359151852 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.8 1.0 1 1 0 0 12.0 'Личные' 2.0 'ВАЗ 21074' 'Легковой' 0 0 0 'Астраханская область' 'Агенты и РБ' 0 1 1 0]
['Классика' 4 1 0.14922006656984 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.6 1.7 0 1 0 0 22.0 'Личные' 4.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 1 0 0 'Саратовская область' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 27 355 nan 'Юридическое Лицо' 0 'Юридическое Лицо' 0 0.9 1.0 1.8 1.0 1 1 0 0 6.0 'Личные' 6.0 'MITSUBISHI PAJERO SPORT' 'Легковой' 1 0 1 'Ростовская область' 'Собственные продажи' 0 1 2 1]
['Классика' 21 363 0.0 'Юридическое Лицо' 0 'Юридическое Лицо' 0 1.0 1.0 1.8 1.0 1 1 0 0 1.0 'Личные' 5.0 'VOLKSWAGEN JETTA' 'Легковой' 1 0 0 'Краснодарский край' 'Лизинг' 0 3 0 0]
['ПВУ СП' 11 339 0.062798069772965 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.7 1.0 0 1 0 0 9.0 'Личные' 4.0 'HYUNDAI ACCENT' 'Легковой' 0 0 0 'Московская область' 'Агенты и РБ' 7 1 2 0]
['ПВУ СП' 11 335 0.03945641134544 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 0.6 1.0 0 1 0 0 9.0 'Личные' 6.0 'TOYOTA CAMRY' 'Легковой' 0 0 0 'Республика Дагестан' 'Агенты и РБ' 0 1 0 0]
['Классика' 8 329 0.025755138180383996 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.7 1.0 0 1 0 0 10.0 'Личные' 6.0 'TOYOTA RAV4' 'Легковой' 0 0 0 'Московская область' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 4 237 0.03945641134544 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.6 1.0 0 1 0 1 6.0 'Личные' 3.0 'ВАЗ 2114' 'Легковой' 0 0 0 'Республика Дагестан' 'Агенты и РБ' 0 1 2 0]
['Классика' 48 159 0.09883080941263901 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.6 1.0 0 1 0 0 16.0 'Личные' 4.0 'HONDA HR-V' 'Легковой' 0 0 1 'Омская область' 'Агенты и РБ' 2 1 1 0]
['Классика' 11 156 0.07996603330862301 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.0 1.0 1 1 0 0 8.0 'Личные' 4.0 'KIA CEED' 'Легковой' 1 0 0 'Челябинская область' 'Агенты и РБ' 0 2 0 1]
['Классика' 127 0 0.064789230192891 'Юридическое Лицо' 0 'Юридическое Лицо' 0 1.0 1.0 1.1 1.0 1 1 0 1 2.0 'Личные' 3.0 'RENAULT LOGAN' 'Легковой' 1 0 0 'Волгоградская область' 'Собственные продажи' 0 1 0 1]
['ПВУ СП' 11 128 0.07499156988599201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.3 1.0 0 1 0 0 6.0 'Личные' 6.0 'VOLKSWAGEN PASSAT' 'Легковой' 1 0 0 'Нижегородская область' 'Автодилеры' 0 1 2 1]
['Классика' 0 106 0.083567347028703 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.3 1.0 0 1 0 0 4.0 'Личные' 4.0 'NISSAN JUKE' 'Легковой' 0 0 0 'Ленинградская область' 'Агенты и РБ' 0 2 0 0]
['ПВУ СП' 17 70 0.07499156988599201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.5 1.0 1.3 1.0 0 1 0 0 16.0 'Личные' 4.0 'NISSAN SUNNY' 'Легковой' 0 0 0 'Камчатский край' 'Автодилеры' 0 1 1 1]
['ПВУ СП' 8 102 0.066309408463638 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 2.0 1.0 1 1 0 0 2.0 'Личные' 6.0 'MERCEDES-BENZ E 200' 'Легковой' 0 0 0 'Москва' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 20 6 0.095520203996178 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.3 1.0 0 1 0 0 6.0 'Личные' 6.0 'AUDI A6' 'Легковой' 1 0 0 'Республика Башкортостан' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 16 297 0.03945641134544 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 0.6 1.0 0 1 0 1 1.0 'Личные' 4.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 0 0 1 'Республика Дагестан' 'Агенты и РБ' 0 1 2 1]
['Классика' 5 101 0.055844831097085004 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.7 1.0 1 1 0 0 6.0 'Личные' 6.0 'LEXUS LS' 'Легковой' 0 1 0 'Московская область' 'Фронт-офис' 0 1 2 1]
['ПВУ СП' 10 42 0.049043744181207 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 1.7 1.0 0 1 0 0 14.0 'Личные' 6.0 'SUBARU LEGACY' 'Легковой' 0 0 1 'Новосибирская область' 'Агенты и РБ' 0 1 0 0]
['Классика' 45 305 0.060434358152423 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.7 1.0 0 1 0 0 5.0 'Личные' 4.0 'MAZDA 3' 'Легковой' 0 0 0 'Московская область' 'Агенты и РБ' 4 1 2 0]
['Классика' 5 141 0.022911949997423 'Физическое Лицо' 0 'Физическое Лицо' 0 0.85 1.0 1.3 1.0 0 1 0 1 5.0 'Личные' 4.0 'SKODA FABIA' 'Легковой' 0 0 1 'Ленинградская область' 'Агенты и РБ' 0 2 2 1]
['ПВУ СП' 2 142 0.084890359151852 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 0.7 0.8 1.0 0 1 0 1 13.0 'Личные' 6.0 'NISSAN TEANA' 'Легковой' 0 0 0 'Астраханская область' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 13 140 0.09127236888675802 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.8 1.0 1 1 0 0 8.0 'Личные' 4.0 'MAZDA 3' 'Легковой' 0 0 0 'Город Санкт-Петербург' 'Агенты и РБ' 0 1 0 0]
['Классика' 19 193 0.08616325706850199 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.6 1.0 0 1 0 0 2.0 'Личные' 5.0 'HYUNDAI IX35' 'Легковой' 0 0 0 'Омская область' 'Агенты и РБ' 0 1 2 0]
['Классика' 16 95 0.09883080941263901 'Физическое Лицо' 0 'Физическое Лицо' 0 0.5 1.0 1.6 1.0 0 1 0 0 4.0 'Личные' 4.0 'HYUNDAI SOLARIS' 'Легковой' 0 0 0 'Омская область' 'Агенты и РБ' 0 1 2 0]
['ПВУ СП' 10 52 0.079948222425158 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.8 1.0 0 1 0 0 8.0 'Личные' 6.0 'BMW X6' 'Легковой' 0 0 0 'Город Санкт-Петербург' 'Агенты и РБ' 0 1 0 1]
['Классика' 29 14 0.09789727579507401 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.6 1.0 0 1 0 0 6.0 'Личные' 6.0 'HYUNDAI EQUUS' 'Легковой' 0 0 0 'Омская область' 'Агенты и РБ' 1 1 2 0]
['ПВУ СП' 8 4 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.7 1.0 0 1 0 1 9.0 'Личные' 4.0 'HYUNDAI ACCENT' 'Легковой' 0 0 0 'Республика Дагестан' 'Прочие' 0 1 2 0]
['ПВУ СП' 6 2 0.10686773463798 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 2.0 1.0 0 1 0 0 4.0 'Личные' 5.0 'VOLKSWAGEN JETTA' 'Легковой' 0 0 0 'Тюменская область' 'Агенты и РБ' 0 1 0 0]
['Классика' 14 231 0.064537406960124 'Физическое Лицо' 0 'Физическое Лицо' 0 0.65 1.0 2.0 1.0 0 1 0 0 5.0 'Личные' 4.0 'CHEVROLET CRUZE' 'Легковой' 0 0 0 'Москва' 'Агенты и РБ' 0 1 0 0]
['Классика' 10 316 0.26715357996524 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 2.0 1.0 0 1 0 1 4.0 'Личные' 4.0 'HYUNDAI SOLARIS' 'Легковой' 0 0 0 'Москва' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 4 277 0.04899384992542 'Физическое Лицо' 0 'Физическое Лицо' 0 0.7 1.0 2.0 1.0 0 1 0 0 9.0 'Личные' 3.0 'CHEVROLET AVEO' 'Легковой' 0 0 0 'Москва' 'Автодилеры' 0 1 0 0]
['Классика' 7 118 0.070768844045674 'Юридическое Лицо' 0 'Юридическое Лицо' 0 1.0 1.0 1.0 1.0 1 1 0 0 9.0 'Личные' 7.0 'CATERPILLAR 428C' 'Трактор' 0 0 0 'Сахалинская область' 'Собственные продажи' 0 1 0 0]
['ПВУ СП' 6 40 0.28469785392908004 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 2.0 1.0 1 1 0 0 0.0 'Личные' 4.0 'LADA VESTA' 'Легковой' 0 0 0 'Пермская область' 'Автодилеры' 0 1 0 0]
['Классика' 41 0 0.066843560640616 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 2.0 1.0 0 1 0 0 19.0 'Личные' 3.0 'OPEL ASTRA' 'Легковой' 0 0 0 'Москва' 'Агенты и РБ' 0 2 0 0]
['Классика' 9 15 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.0 1.0 0 1 0 0 11.0 'Личные' 3.0 'DAEWOO NEXIA' 'Легковой' 1 0 0 'Краснодарский край' 'Прочие' 0 1 1 1]
['ПВУ СП' 18 8 0.073107612235116 'Физическое Лицо' 1 'Физическое Лицо' 1 0.85 1.0 1.8 1.0 0 1 0 1 9.0 'Личные' 6.0 'MERCEDES-BENZ S 350' 'Легковой' 0 0 0 'Город Санкт-Петербург' 'Агенты и РБ' 0 1 0 1]
['ПВУ СП' 1 7 0.053734782946910996 'Физическое Лицо' 0 'Физическое Лицо' 0 0.7 1.0 0.9 1.0 0 1 0 1 17.0 'Личные' 5.0 'TOYOTA CRESTA' 'Легковой' 0 0 0 'Сахалинская область' 'Фронт-офис' 0 1 0 1]
['ПВУ СП' 5 7 0.10161000462169999 'Физическое Лицо' 0 'Физическое Лицо' 0 0.5 1.0 2.0 1.0 0 1 0 0 16.0 'Личные' 5.0 'TOYOTA MR2' 'Легковой' 0 0 0 'Москва' 'Агенты и РБ' 0 1 0 1]
['Классика' 9 291 0.10686773463798 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.1 1.0 1 1 0 0 15.0 'Личные' 5.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 0 0 0 'Тюменская область' 'Агенты и РБ' 8 1 0 1]
['Классика' 19 271 0.031025197355871 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.0 1.6 0 1 0 0 11.0 'Личные' 3.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 1 0 0 'Ростовская область' 'Агенты и РБ' 0 1 0 1]
['Классика' 17 182 0.025859869200486 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.0 1.0 1 1 0 0 15.0 'Личные' 3.0 'ВАЗ 2112' 'Легковой' 1 0 0 'Краснодарский край' 'Агенты и РБ' 2 1 0 1]
['ПВУ СП' 9 33 0.06053165321763201 'Физическое Лицо' 1 'Физическое Лицо' 1 1.0 1.0 2.0 1.0 1 1 0 1 4.0 'Личные' 6.0 'JAGUAR XJ' 'Легковой' 0 0 0 'Москва' 'Прочие' 0 1 0 0]
['ПВУ СП' 13 43 0.044309471473483006 'Физическое Лицо' 0 'Физическое Лицо' 0 0.75 1.0 0.9 1.0 0 1 0 0 10.0 'Личные' 6.0 'LEXUS LS' 'Легковой' 0 0 0 'Ярославская область' 'Автодилеры' 0 1 0 1]
['Классика' 7 28 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.1 1.0 1 1 0 0 13.0 'Личные' 5.0 'ГАЗ 31105' 'Легковой' 0 0 0 'Пермская область' 'Прочие' 0 1 0 1]
['ПВУ СП' 3 26 0.11262269558708 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 1.6 1.0 0 1 0 0 3.0 'Личные' 5.0 'VOLKSWAGEN JETTA' 'Легковой' 1 0 0 'Челябинская область' 'Фронт-офис' 0 1 0 0]
['ПВУ СП' 3 210 0.10003147191641999 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 0.5 1.6 1.0 0 1 0 1 9.0 'Личные' 3.0 'ВАЗ 2112' 'Легковой' 0 0 0 'Республика Коми' 'Фронт-офис' 4 1 0 0]
['ПВУ СП' 1 199 0.079948222425158 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.8 1.0 0 1 0 0 12.0 'Личные' 6.0 'HYUNDAI SANTA FE' 'Легковой' 0 0 0 'Город Санкт-Петербург' 'Агенты и РБ' 0 1 0 0]
['Классика' 12 135 0.083252281970308 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 2.0 1.8 0 1 0 0 1.0 'Личные' 3.0 'LADA GRANTA' 'Легковой' 1 0 0 'Республика Татарстан (Татарстан)' 'Агенты и РБ' 0 2 0 0]
['Классика' 14 107 0.11309715974917998 'Физическое Лицо' 0 'Физическое Лицо' 0 0.7 0.7 1.7 1.0 0 1 0 1 7.0 'Личные' 4.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 0 0 0 'Новосибирская область' 'Агенты и РБ' 4 1 0 1]
['Классика' 14 68 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.7 1.0 0 1 0 0 5.0 'Личные' 3.0 'LADA GRANTA' 'Легковой' 0 0 0 'Республика Дагестан' 'Прочие' 0 1 0 0]
['Классика' 27 49 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.6 1.0 0 1 0 0 4.0 'Личные' 3.0 'ВАЗ 2114' 'Легковой' 0 0 0 'Республика Дагестан' 'Прочие' 0 1 1 0]
['Классика' 31 0 0.077645341769994 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 1.2 1.0 0 1 0 1 17.0 'Личные' 5.0 'BMW 320' 'Легковой' 1 0 0 'Ставропольский край' 'Агенты и РБ' 0 1 2 0]
['Классика' 11 16 0.11915094933231 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.9 1.0 0 1 0 0 19.0 'Личные' 5.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 0 0 0 'Новосибирская область' 'Фронт-офис' 0 1 0 1]
['ПВУ СП' 4 0 0.077645341769994 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 1.2 1.0 0 1 0 0 8.0 'Личные' 3.0 'ВАЗ 2170' 'Легковой' 1 0 0 'Ставропольский край' 'Агенты и РБ' 0 1 2 0]
['ПВУ СП' 1 339 0.077313386791021 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 2.0 1.0 0 1 0 0 3.0 'Личные' 5.0 'VOLKSWAGEN GOLF' 'Легковой' 0 0 0 'Москва' 'Агенты и РБ' 1 1 0 0]
['Классика' 5 261 0.10377462135157 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.7 1.7 0 1 0 0 3.0 'Личные' 3.0 'RENAULT LOGAN' 'Легковой' 0 1 0 'Московская область' 'Агенты и РБ' 1 2 0 0]
['ПВУ СП' 3 153 0.08616325706850199 'Физическое Лицо' 0 'Физическое Лицо' 0 0.85 1.0 1.6 1.0 0 1 0 0 8.0 'Личные' 6.0 'BMW 530' 'Легковой' 0 0 1 'Омская область' 'Агенты и РБ' 0 1 0 1]
['Классика' 19 143 0.04464783943884299 'Юридическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 0.6 1.0 1 1 0 0 9.0 'Личные' 4.0 'OPEL ASTRA' 'Легковой' 0 0 0 'Республика Дагестан' 'Собственные продажи' 0 1 0 0]
['ПВУ СП' 3 89 0.08771877981284501 'Физическое Лицо' 0 'Физическое Лицо' 0 0.85 1.0 2.1 1.0 0 1 0 1 14.0 'Личные' 3.0 'HONDA FIT' 'Легковой' 1 0 0 'Челябинская область' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 33 11 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.6 1.0 0 1 0 0 0.0 'Личные' 4.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 0 0 0 'Республика Дагестан' 'Прочие' 0 1 2 1]
['ПВУ СП' 6 33 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.5 1.0 1 1 0 0 12.0 'Личные' 6.0 'MERCEDES-BENZ ML 350' 'Легковой' 1 0 0 'Республика Мордовия' 'Прочие' 0 1 0 1]
['ПВУ СП' 13 29 0.13076179895459 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.0 1.0 1 1 0 1 16.0 'Личные' 5.0 'NISSAN PRIMERA' 'Легковой' 1 0 0 'Челябинская область' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 12 2 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 0.6 1.0 0 1 0 1 5.0 'Личные' 3.0 'LADA KALINA' 'Легковой' 0 0 0 'Республика Дагестан' 'Прочие' 0 1 0 0]
['ПВУ СП' 2 331 0.11262269558708 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 0.7 2.1 1.0 1 1 0 1 7.0 'Личные' 3.0 'HONDA CIVIC' 'Легковой' 1 0 0 'Челябинская область' 'Фронт-офис' 0 1 0 0]
['Классика' 15 157 0.11262269558708 'Физическое Лицо' 0 'Физическое Лицо' 0 0.85 1.0 1.0 1.0 0 1 0 1 13.0 'Личные' 3.0 'ВАЗ 21093' 'Легковой' 0 0 0 'Свердловская область' 'Фронт-офис' 1 2 0 0]
['Классика' 3 165 0.076493739075903 'Физическое Лицо' 0 'Физическое Лицо' 0 0.85 1.0 1.1 1.0 0 1 0 0 3.0 'Личные' 4.0 'DAEWOO GENTRA' 'Легковой' 1 0 1 'Волгоградская область' 'Агенты и РБ' 0 1 0 0]
['Классика' 15 125 0.09020255182494 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.7 1.0 1 1 0 0 4.0 'Личные' 3.0 'RENAULT LOGAN' 'Легковой' 0 0 0 'Московская область' 'Агенты и РБ' 0 1 0 0]
['Классика' 17 49 0.27645864565859996 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 1.4 1.0 0 1 0 0 16.0 'Личные' 3.0 'ВАЗ 21110' 'Легковой' 0 0 0 'Астраханская область' 'Агенты и РБ' 3 2 2 0]
['ПВУ СП' 9 46 0.10419306336369 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.1 1.0 1 1 0 0 6.0 'Личные' 4.0 'SKODA OCTAVIA' 'Легковой' 1 0 0 'Республика Башкортостан' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 5 337 0.14849303317994 'Юридическое Лицо' 0 'Юридическое Лицо' 0 1.0 1.0 2.0 1.0 1 1 0 0 0.0 'Личные' 6.0 'PORSCHE CAYENNE' 'Легковой' 1 0 0 'Республика Татарстан (Татарстан)' 'Агенты и РБ' 0 1 0 0]
['Классика' 3 171 0.031025197355871 'Физическое Лицо' 0 'Физическое Лицо' 0 0.55 1.0 0.8 1.0 0 1 0 1 26.0 'Личные' 3.0 'ВАЗ 21093' 'Легковой' 1 0 0 'Ростовская область' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 13 104 0.05568647750878201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.1 1.0 0 1 0 0 10.0 'Личные' 4.0 'HYUNDAI ACCENT' 'Легковой' 1 0 0 'Ростовская область' 'Агенты и РБ' 0 1 0 0]
['Классика' 18 81 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.0 1.0 1 1 0 0 14.0 'Личные' 2.0 'ВАЗ 21093' 'Легковой' 1 0 0 'Ставропольский край' 'Прочие' 0 1 2 0]
['Классика' 7 85 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.8 1.0 0 1 0 0 6.0 'Личные' 3.0 'ВАЗ 2170' 'Легковой' 1 0 0 'Республика Северная Осетия-Алания' 'Прочие' 0 1 0 0]
['Классика' 20 71 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.6 1.0 0 1 0 0 9.0 'Личные' 4.0 'ГАЗ ГАЗЕЛЬ (категория B)' 'Легковой' 0 0 0 'Чеченская Республика' 'Прочие' 0 1 1 0]
['Классика' 81 40 0.083582321137728 'Физическое Лицо' 0 'Физическое Лицо' 0 0.85 1.0 1.7 1.0 0 1 0 0 6.0 'Личные' 4.0 'DAEWOO NEXIA' 'Легковой' 0 1 0 'Московская область' 'Агенты и РБ' 0 1 1 0]
['Классика' 16 86 0.099155156005081 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 2.0 1.0 1 1 0 0 20.0 'Личные' 6.0 'FORD EXPLORER' 'Легковой' 0 1 0 'Москва' 'Агенты и РБ' 2 2 0 0]
['ПВУ СП' 44 30 0.053365526732925994 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 1.8 1.0 0 1 0 0 9.0 'Личные' 6.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 0 0 0 'Город Санкт-Петербург' 'Агенты и РБ' 0 1 2 0]
['ПВУ СП' 20 14 0.14922006656984 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.6 1.0 0 1 0 0 9.0 'Личные' 6.0 'TOYOTA CAMRY' 'Легковой' 1 0 0 'Мурманская область' 'Агенты и РБ' 0 1 1 1]
['Классика' 2 348 0.038635941306407996 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.8 1.0 0 1 0 0 8.0 'Личные' 4.0 'HYUNDAI ACCENT' 'Легковой' 1 0 1 'Краснодарский край' 'Фронт-офис' 0 1 0 0]
['Классика' 7 299 0.03945641134544 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.6 1.0 0 1 0 0 11.0 'Личные' 6.0 'MERCEDES-BENZ G55 AMG' 'Легковой' 0 0 0 'Республика Дагестан' 'Агенты и РБ' 1 1 2 0]
['ПВУ СП' 9 286 0.11262269558708 'Физическое Лицо' 1 'Физическое Лицо' 1 1.0 1.0 0.6 1.0 0 1 0 0 8.0 'Личные' 6.0 'MERCEDES-BENZ S 500' 'Легковой' 0 0 0 'Республика Дагестан' 'Фронт-офис' 0 1 0 1]
['ПВУ СП' 14 82 0.096512706070066 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 2.0 1.0 0 1 0 1 8.0 'Личные' 6.0 'VOLKSWAGEN TOUAREG' 'Легковой' 0 0 0 'Тюменская область' 'Агенты и РБ' 0 1 0 1]
['ПВУ СП' 1 27 0.064254486240959 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.7 1.0 0 1 0 0 7.0 'Личные' 6.0 'LAND ROVER RANGE ROVER SPORT' 'Легковой' 0 0 0 'Московская область' 'Агенты и РБ' 0 1 0 0]
['Классика' 9 355 0.034209976436046 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.0 1.0 0 1 0 0 12.0 'Личные' 3.0 'ВАЗ 21074' 'Легковой' 0 0 1 'Карачаево-Черкесская Республика' 'Фронт-офис' 0 1 0 0]
['Классика' 28 331 0.11262269558708 'Физическое Лицо' 1 'Физическое Лицо' 1 1.0 0.7 2.1 1.0 1 1 0 1 16.0 'Личные' 2.0 'ВАЗ 21099' 'Легковой' 1 0 0 'Челябинская область' 'Фронт-офис' 2 2 0 0]
['ПВУ СП' 14 337 0.070553875435942 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 1.7 1.0 0 1 0 1 8.0 'Личные' 5.0 'MITSUBISHI LANCER' 'Легковой' 0 0 0 'Московская область' 'Агенты и РБ' 0 1 0 0]
['Классика' 19 226 0.10732236070972999 'Юридическое Лицо' 0 'Юридическое Лицо' 0 1.0 1.0 0.8 1.0 1 1 0 0 1.0 'Прочие' 6.0 'MITSUBISHI L200' 'Легковой' 0 0 0 'Липецкая область' 'Лизинг' 0 2 2 0]
['ПВУ СП' 6 204 0.079948222425158 'Физическое Лицо' 1 'Физическое Лицо' 1 0.95 1.0 1.8 1.0 0 1 0 0 10.0 'Личные' 6.0 'LAND ROVER RANGE ROVER' 'Легковой' 0 0 0 'Город Санкт-Петербург' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 3 154 nan 'Физическое Лицо' 0 'Физическое Лицо' 0 0.5 1.0 1.8 1.0 0 1 0 0 8.0 'Личные' 5.0 'SSANGYONG KYRON' 'Легковой' 0 0 1 'Ханты-Мансийский автономный округ - Югра' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 2 212 0.079948222425158 'Физическое Лицо' 1 'Физическое Лицо' 1 0.95 1.0 1.8 1.0 0 1 0 1 8.0 'Личные' 6.0 'BMW 520' 'Легковой' 0 0 0 'Город Санкт-Петербург' 'Агенты и РБ' 0 1 0 0]
['Классика' 9 79 0.10562174806341 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 2.0 1.0 1 1 0 0 25.0 'Личные' 5.0 'FORD TAURUS' 'Легковой' 1 0 0 'Республика Татарстан (Татарстан)' 'Агенты и РБ' 2 2 0 0]
['ПВУ СП' 6 64 0.08771877981284501 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.0 1.0 0 1 0 0 6.0 'Личные' 6.0 'BMW 528' 'Легковой' 1 0 0 'Челябинская область' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 28 260 0.14195625211406 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.3 1.0 0 1 0 0 9.0 'Личные' 6.0 'BMW X5' 'Легковой' 1 0 0 'Республика Башкортостан' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 14 242 0.10903727949499 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 0.5 1.7 1.0 0 1 0 1 16.0 'Личные' 5.0 'TOYOTA CARINA' 'Легковой' 0 0 0 'Новосибирская область' 'Агенты и РБ' 0 1 0 1]
['ПВУ СП' 12 38 0.12192716340944 'Физическое Лицо' 0 'Физическое Лицо' 0 0.6 1.0 1.3 1.0 0 1 0 0 9.0 'Личные' 6.0 'BMW X5' 'Легковой' 1 0 0 'Республика Башкортостан' 'Агенты и РБ' 0 1 0 0]
['Классика' 12 7 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.7 1.0 1 1 0 0 19.0 'Личные' 2.0 'ВАЗ 21099' 'Легковой' 1 0 0 'Ставропольский край' 'Прочие' 0 2 0 0]
['ПВУ СП' 11 1 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 0.8 1.0 0 1 0 0 5.0 'Личные' 4.0 'FORD MONDEO' 'Легковой' 1 0 0 'Республика Северная Осетия-Алания' 'Прочие' 0 1 1 1]
['ПВУ СП' 13 322 0.18810626859655 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 0.5 1.7 1.0 1 1 0 1 5.0 'Личные' 6.0 'LEXUS RX' 'Легковой' 0 0 0 'Новосибирская область' 'Агенты и РБ' 1 1 0 1]
['ПВУ СП' 4 317 0.11262269558708 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 2.1 1.0 0 1 0 0 4.0 'Личные' 5.0 'KIA RIO' 'Легковой' 1 0 1 'Челябинская область' 'Фронт-офис' 0 1 1 1]
['Классика' 78 196 0.067801248586287 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.6 1.0 0 1 0 0 1.0 'Личные' 5.0 'KIA RIO' 'Легковой' 1 0 1 'Саратовская область' 'Автодилеры' 0 1 0 1]
['ПВУ СП' 10 230 0.058631883568571 'Физическое Лицо' 0 'Физическое Лицо' 0 0.65 1.0 1.6 1.0 0 1 0 1 4.0 'Личные' 5.0 'OPEL ASTRA' 'Легковой' 1 0 1 'Саратовская область' 'Автодилеры' 0 1 0 0]
['ПВУ СП' 7 240 0.036091889259935 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 1.2 1.0 0 1 0 1 15.0 'Личные' 6.0 'NISSAN PRESAGE' 'Легковой' 1 0 0 'Краснодарский край' 'Агенты и РБ' 0 1 1 1]
['ПВУ СП' 17 216 0.063962268444246 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.7 1.0 1 1 0 0 0.0 'Личные' 6.0 'BMW 320' 'Легковой' 1 0 0 'Волгоградская область' 'Автодилеры' 0 1 2 0]
['Классика' 8 158 0.08678649023034599 'Физическое Лицо' 0 'Физическое Лицо' 0 0.6 1.0 2.0 1.0 0 1 0 0 2.0 'Личные' 4.0 'CHEVROLET AVEO' 'Легковой' 0 0 0 'Москва' 'Агенты и РБ' 0 1 0 0]
['Классика' 41 248 0.025859869200486 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.0 1.0 1 1 0 0 29.0 'Личные' 2.0 'ВАЗ 2108' 'Легковой' 1 0 0 'Краснодарский край' 'Агенты и РБ' 4 1 0 0]
['Классика' 16 348 nan 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 0.5 0.9 1.0 0 1 0 1 20.0 'Личные' 6.0 'NISSAN CEFIRO' 'Легковой' 0 0 0 'Новосибирская область' 'Агенты и РБ' 0 2 0 1]
['Классика' 9 236 0.043968119422571 'Юридическое Лицо' 0 'Юридическое Лицо' 0 0.85 1.0 1.0 1.0 1 1 0 0 6.0 'Личные' 3.0 'ВАЗ 21214' 'Легковой' 0 0 1 'Кабардино-Балкарская Республика' 'ДКК' 0 1 0 0]
['ПВУ СП' 4 228 0.11761151999775 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.6 1.0 0 1 0 1 10.0 'Личные' 6.0 'SSANGYONG REXTON' 'Легковой' 0 0 0 'Самарская область' 'Агенты и РБ' 1 1 0 0]
['ПВУ СП' 2 168 0.14922006656984 'Физическое Лицо' 1 'Физическое Лицо' 1 1.0 1.0 0.8 1.0 1 1 0 0 9.0 'Личные' 6.0 'BMW 5 SERIES' 'Легковой' 1 0 0 'Ростовская область' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 26 82 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.7 1.0 1 1 0 0 8.0 'Личные' 4.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 0 0 0 'Кабардино-Балкарская Республика' 'Прочие' 0 1 0 0]
['ПВУ СП' 4 97 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.0 1.0 0 1 0 0 9.0 'Личные' 6.0 'MERCEDES-BENZ S 500' 'Легковой' 1 0 0 'Республика Северная Осетия-Алания' 'Прочие' 0 1 0 0]
['ПВУ СП' 7 63 0.10419306336369 'Физическое Лицо' 0 'Физическое Лицо' 0 0.7 1.0 1.3 1.0 0 1 0 0 17.0 'Личные' 4.0 'TOYOTA MARKII' 'Легковой' 1 0 0 'Республика Башкортостан' 'Агенты и РБ' 0 1 1 0]
['ПВУ СП' 42 10 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.7 1.0 0 1 0 0 30.0 'Личные' 4.0 'BMW 318' 'Легковой' 0 0 0 'Республика Дагестан' 'Прочие' 0 1 2 0]
['ПВУ СП' 1 293 0.090681236153994 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.6 1.0 0 1 0 0 5.0 'Личные' 5.0 'MITSUBISHI LANCER' 'Легковой' 0 0 0 'Самарская область' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 30 257 0.06682080631524401 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.1 1.0 1 1 0 0 3.0 'Личные' 4.0 'NISSAN ALMERA' 'Легковой' 1 0 0 'Ростовская область' 'Агенты и РБ' 1 1 0 0]
['Классика' 7 275 0.11262269558708 'Физическое Лицо' 0 'Физическое Лицо' 0 0.5 1.0 1.0 1.0 0 1 0 0 6.0 'Личные' 3.0 'LADA PRIORA' 'Легковой' 1 0 0 'Челябинская область' 'Фронт-офис' 2 2 0 1]
['ПВУ СП' 3 239 0.07425132256057901 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.7 1.0 0 1 0 0 9.0 'Личные' 6.0 'VOLVO S60' 'Легковой' 0 0 0 'Московская область' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 20 179 0.11915094933231 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.7 1.0 0 1 0 0 4.0 'Личные' 6.0 'MERCEDES-BENZ C 180' 'Легковой' 0 0 0 'Новосибирская область' 'Фронт-офис' 0 1 0 0]
['Классика' 16 158 0.11915094933231 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.7 1.0 0 1 0 0 21.0 'Личные' 7.0 'ISUZU ELF (категория C)' 'Грузовой менее 16' 0 0 0 'Новосибирская область' 'Фронт-офис' 8 2 0 1]
['ПВУ СП' 30 85 0.14111439457914998 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 0.7 0.6 1.0 1 1 0 1 13.0 'Личные' 6.0 'MERCEDES-BENZ E 270' 'Легковой' 0 0 0 'Республика Дагестан' 'Автодилеры' 0 1 1 0]
['ПВУ СП' 6 19 0.031025197355871 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 0.8 1.0 0 1 0 0 13.0 'Личные' 6.0 'BMW X5' 'Легковой' 1 0 0 'Ростовская область' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 9 71 0.058631883568571 'Физическое Лицо' 0 'Физическое Лицо' 0 0.85 1.0 1.6 1.0 0 1 0 1 3.0 'Личные' 5.0 'AUDI Q3' 'Легковой' 1 0 0 'Саратовская область' 'Фронт-офис' 0 1 0 0]
['ПВУ СП' 5 36 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.8 1.0 2.0 1.0 0 1 0 0 14.0 'Личные' 3.0 'SUBARU IMPREZA' 'Легковой' 0 0 0 'Тюменская область' 'Прочие' 0 1 0 0]
['ПВУ СП' 2 360 0.063602607279573 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 1.4 1.0 0 1 0 0 4.0 'Личные' 4.0 'RENAULT LOGAN' 'Легковой' 0 0 0 'Астраханская область' 'Фронт-офис' 1 1 0 0]
['Классика' 4 224 0.077224569214681 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 2.0 1.0 0 1 0 0 12.0 'Личные' 4.0 'HYUNDAI ACCENT' 'Легковой' 0 0 0 'Москва' 'Агенты и РБ' 1 1 0 0]
['ПВУ СП' 5 160 0.08216778000836501 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.3 1.0 0 1 0 1 11.0 'Личные' 6.0 'LEXUS RX' 'Легковой' 0 0 1 'Республика Карелия' 'Автодилеры' 0 1 0 0]
['Классика' 12 153 0.09883080941263901 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.6 1.0 0 1 0 0 16.0 'Личные' 4.0 'HONDA HR-V' 'Легковой' 0 0 1 'Омская область' 'Агенты и РБ' 0 1 2 0]
['Классика' 1 144 0.083347624110976 'Юридическое Лицо' 0 'Юридическое Лицо' 0 0.55 1.0 1.7 1.0 1 1 0 0 9.0 'Прочие' 3.0 'ВАЗ 2104' 'Легковой' 0 0 0 'Московская область' 'Собственные продажи' 0 1 0 1]
['Классика' 36 16 0.03945641134544 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 0.7 0.7 1.0 0 1 0 0 5.0 'Личные' 3.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 0 0 0 'Республика Дагестан' 'Агенты и РБ' 0 1 2 1]
['Классика' 4 4 0.062253517442362995 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.8 1.0 0 1 0 0 9.0 'Личные' 5.0 'HYUNDAI TUCSON' 'Легковой' 1 0 0 'Ростовская область' 'Фронт-офис' 0 2 0 1]
['Классика' 3 9 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.8 1.0 0 1 0 0 30.0 'Личные' 3.0 'ВАЗ 21051' 'Легковой' 1 0 0 'Ростовская область' 'Прочие' 0 1 0 0]
['ПВУ СП' 30 357 0.061271654129567 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.7 1.0 1 1 0 0 8.0 'Личные' 6.0 'LAND ROVER RANGE ROVER' 'Легковой' 0 0 1 'Республика Дагестан' 'Фронт-офис' 0 1 0 0]
['Классика' 58 136 0.05750632208301901 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 0.5 1.3 1.7 0 1 0 1 11.0 'Личные' 4.0 'TOYOTA COROLLA' 'Легковой' 0 0 1 'Ленинградская область' 'Агенты и РБ' 0 2 0 1]
['ПВУ СП' 5 90 0.14849303317994 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 1.7 1.0 0 1 0 0 8.0 'Личные' 4.0 'KIA SPECTRA' 'Легковой' 1 0 0 'Республика Татарстан (Татарстан)' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 31 23 0.097160611496596 'Физическое Лицо' 0 'Физическое Лицо' 0 0.85 1.0 2.0 1.0 0 1 0 0 7.0 'Личные' 3.0 'HONDA INSIGHT' 'Легковой' 1 0 0 'Республика Татарстан (Татарстан)' 'Агенты и РБ' 0 1 0 1]
['ПВУ СП' 34 15 0.11852936439447001 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 0.7 1.7 1.0 0 1 0 0 13.0 'Личные' 6.0 'HONDA ACCORD' 'Легковой' 0 0 0 'Новосибирская область' 'Агенты и РБ' 0 1 0 0]
['Классика' 5 3 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 0.6 1.0 0 1 0 0 6.0 'Личные' 3.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ (BE)' 'Легковой' 0 0 0 'Республика Дагестан' 'Прочие' 0 1 2 0]
['ПВУ СП' 10 356 0.03945641134544 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 0.6 1.0 0 1 0 1 8.0 'Личные' 3.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 0 0 0 'Республика Дагестан' 'Агенты и РБ' 0 1 0 0]
['Классика' 2 316 0.067801248586287 'Физическое Лицо' 1 'Физическое Лицо' 1 0.6 1.0 1.6 1.0 0 1 0 1 0.0 'Личные' 5.0 'KIA RIO' 'Легковой' 1 0 0 'Саратовская область' 'Автодилеры' 0 2 0 0]
['ПВУ СП' 7 118 0.024282841576242 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.1 1.0 1 1 0 0 9.0 'Личные' 6.0 'MERCEDES-BENZ S 350' 'Легковой' 1 0 0 'Краснодарский край' 'Агенты и РБ' 0 1 0 0]
['Классика' 25 83 0.054612673527095 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.3 1.0 1 1 0 0 12.0 'Личные' 3.0 'ВАЗ 21103' 'Легковой' 0 0 0 'Ленинградская область' 'Агенты и РБ' 1 1 0 1]
['ПВУ СП' 14 35 0.19875296422633 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.7 1.0 1 1 0 0 11.0 'Личные' 6.0 'MERCEDES-BENZ E-KLASSE' 'Легковой' 1 0 0 'Волгоградская область' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 4 28 0.031025197355871 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 0.8 1.0 0 1 0 0 9.0 'Личные' 5.0 'HONDA CIVIC' 'Легковой' 1 0 0 'Ростовская область' 'Агенты и РБ' 0 1 0 1]
['Классика' 35 312 0.03945641134544 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.7 1.0 0 1 0 1 13.0 'Личные' 3.0 'ВАЗ 21099' 'Легковой' 0 0 0 'Республика Дагестан' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 122 206 0.061271654129567 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.7 1.0 0 1 0 1 7.0 'Личные' 3.0 'ВАЗ 2170' 'Легковой' 0 0 0 'Республика Дагестан' 'Фронт-офис' 0 1 2 0]
['ПВУ СП' 12 105 0.10312674869117999 'Юридическое Лицо' 0 'Юридическое Лицо' 0 0.95 1.0 2.0 1.0 1 1 0 0 2.0 'Личные' 6.0 'MERCEDES-BENZ GL-KLASSE' 'Легковой' 1 0 1 'Республика Татарстан (Татарстан)' 'Агенты и РБ' 0 1 0 0]
['Классика' 6 334 0.11262269558708 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.6 1.0 1 1 0 0 6.0 'Личные' 2.0 'ZAZ CHANCE' 'Легковой' 1 0 0 'Челябинская область' 'Фронт-офис' 0 1 1 0]
['ПВУ СП' 107 170 0.077224569214681 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 2.0 1.0 0 1 0 0 10.0 'Личные' 6.0 'LAND ROVER RANGE ROVER SPORT' 'Легковой' 0 0 0 'Москва' 'Агенты и РБ' 0 1 0 0]
['Классика' 2 226 0.031025197355871 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 0.8 1.0 0 1 0 0 9.0 'Личные' 4.0 'HYUNDAI ACCENT' 'Легковой' 1 0 0 'Ростовская область' 'Агенты и РБ' 1 1 0 1]
['Классика' 4 209 0.10732236070972999 'Юридическое Лицо' 0 'Юридическое Лицо' 0 1.0 1.0 1.1 1.0 1 1 0 0 0.0 'Личные' 7.0 'ДРУГОЕ ТС ДРУГОЕ ТС ГРУЗОВОЙ' 'Грузовой более 16' 0 0 0 'Москва' 'Лизинг' 2 1 0 1]
['Классика' 37 144 0.09609122916577699 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.0 1.0 1 1 0 0 11.0 'Личные' 4.0 'HYUNDAI ACCENT' 'Легковой' 1 0 0 'Краснодарский край' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 19 47 0.11070359252458001 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 1.0 1.0 0 1 0 0 5.0 'Личные' 5.0 'VOLKSWAGEN GOLF' 'Легковой' 1 0 0 'Республика Башкортостан' 'Агенты и РБ' 0 1 1 1]
['ПВУ СП' 33 79 0.07996603330862301 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.3 1.0 1 1 0 0 9.0 'Личные' 6.0 'MERCEDES-BENZ ML-KLASSE' 'Легковой' 1 0 0 'Волгоградская область' 'Агенты и РБ' 0 1 2 0]
['Классика' 2 14 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.4 1.0 0 1 0 0 7.0 'Личные' 3.0 'ВАЗ 21114' 'Легковой' 0 0 0 'Астраханская область' 'Прочие' 0 1 0 0]
['Классика' 2 5 0.029831731296391002 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.0 1.0 0 1 0 0 21.0 'Личные' 3.0 'ГАЗ 33021' 'Легковой' 1 0 0 'Ростовская область' 'Агенты и РБ' 0 1 0 1]
['ПВУ СП' 131 278 0.03945641134544 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.6 1.0 0 1 0 1 19.0 'Личные' 6.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 0 0 0 'Республика Дагестан' 'Агенты и РБ' 0 1 0 1]
['ПВУ СП' 10 320 0.07093875868529599 'Юридическое Лицо' 0 'Юридическое Лицо' 0 1.0 1.0 1.8 1.0 1 1 0 0 1.0 'Личные' 5.0 'TOYOTA RAV4' 'Легковой' 1 0 0 'Ивановская область' 'Лизинг' 1 1 0 1]
['ПВУ СП' 2 153 0.072320678732599 'Физическое Лицо' 0 'Физическое Лицо' 0 0.7 1.0 1.8 1.0 0 1 0 0 3.0 'Личные' 6.0 'MERCEDES-BENZ C 180' 'Легковой' 0 0 0 'Свердловская область' 'Фронт-офис' 0 1 0 0]
['ПВУ СП' 16 85 0.097789182165107 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.2 1.0 1 1 0 0 0.0 'Личные' 6.0 'MERCEDES-BENZ E-KLASSE' 'Легковой' 1 0 0 'Краснодарский край' 'Автодилеры' 0 1 1 0]
['ПВУ СП' 20 2 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.7 1.0 0 1 0 0 11.0 'Личные' 3.0 'ВАЗ 21101' 'Легковой' 0 0 0 'Кабардино-Балкарская Республика' 'Прочие' 0 1 2 0]
['ПВУ СП' 11 279 0.03945641134544 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 0.7 1.0 0 1 0 0 2.0 'Личные' 3.0 'ВАЗ 21046' 'Легковой' 0 0 1 'Республика Дагестан' 'Агенты и РБ' 0 1 0 0]
['Классика' 80 204 0.10732236070972999 'Юридическое Лицо' 0 'ПБОЮЛ' 0 1.0 1.0 2.0 1.0 1 1 0 0 2.0 'Личные' 6.0 'BMW 520' 'Легковой' 1 0 1 'Республика Татарстан (Татарстан)' 'Лизинг' 0 1 0 0]
['Классика' 17 241 0.09031377978676401 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.6 1.0 1 1 0 0 15.0 'Личные' 5.0 'TOYOTA CHASER' 'Легковой' 0 0 0 'Омская область' 'Агенты и РБ' 1 1 0 0]
['Классика' 11 158 0.08982490911315301 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 1.1 1.0 0 1 0 0 8.0 'Личные' 5.0 'HONDA CIVIC' 'Легковой' 1 0 0 'Республика Башкортостан' 'Агенты и РБ' 0 1 1 1]
['ПВУ СП' 14 108 0.0856683417042 'Физическое Лицо' 0 'Физическое Лицо' 0 0.7 1.0 1.6 1.0 0 1 0 0 30.0 'Личные' 6.0 'TOYOTA MARKII' 'Легковой' 0 0 1 'Омская область' 'Агенты и РБ' 0 1 0 1]
['ПВУ СП' 16 18 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.65 1.0 1.2 1.0 0 1 0 0 4.0 'Личные' 5.0 'FORD FOCUS' 'Легковой' 1 0 0 'Ставропольский край' 'Прочие' 0 1 0 1]
['ПВУ СП' 8 18 0.36994775603113 'Физическое Лицо' 0 'Физическое Лицо' 0 0.75 1.0 2.1 1.0 0 1 0 0 14.0 'Личные' 4.0 'TOYOTA RAUM' 'Легковой' 1 0 0 'Челябинская область' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 1 15 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.5 1.0 0.7 1.0 0 1 0 0 13.0 'Личные' 4.0 'NISSAN BLUEBIRD' 'Легковой' 0 0 0 'Республика Алтай' 'Прочие' 0 1 0 0]
['Классика' 4 2 0.04945961528156401 'Физическое Лицо' 0 'Физическое Лицо' 0 0.85 1.0 1.3 1.0 0 1 0 0 8.0 'Личные' 5.0 'TOYOTA AURIS' 'Легковой' 0 0 0 'Ленинградская область' 'Агенты и РБ' 0 1 0 0]
['Классика' 7 3 0.066843560640616 'Юридическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 2.0 1.0 1 1 0 0 20.0 'Личные' 2.0 'ВАЗ 21093' 'Легковой' 0 0 0 'Москва' 'Агенты и РБ' 0 2 0 0]
['Классика' 6 301 0.1246387783292 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.8 1.0 0 1 0 0 10.0 'Личные' 3.0 'RENAULT LOGAN' 'Легковой' 0 0 0 'Свердловская область' 'Агенты и РБ' 1 1 0 0]
['ПВУ СП' 3 173 0.087959752314966 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 2.0 1.0 0 1 0 1 4.0 'Личные' 5.0 'OPEL ASTRA' 'Легковой' 0 1 0 'Москва' 'Агенты и РБ' 0 1 0 0]
['Классика' 11 4 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.8 1.0 1 1 0 1 28.0 'Личные' 2.0 'УАЗ 3962' 'Легковой' 1 0 0 'Республика Северная Осетия-Алания' 'Прочие' 0 1 0 1]
['ПВУ СП' 6 31 0.06403484099663599 'Физическое Лицо' 0 'Физическое Лицо' 0 0.85 1.0 1.8 1.0 0 1 0 0 9.0 'Личные' 6.0 'MAZDA CX-7' 'Легковой' 0 0 0 'Город Санкт-Петербург' 'Агенты и РБ' 0 1 0 0]
['Классика' 13 20 0.12075376151971999 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 2.0 1.0 0 1 0 0 9.0 'Личные' 5.0 'ГАЗ ГАЗЕЛЬ (категория B)' 'Легковой' 1 0 0 'Республика Татарстан (Татарстан)' 'Агенты и РБ' 1 1 0 0]
['Классика' 74 153 0.14075110034608998 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.0 1.7 0 1 0 0 11.0 'Личные' 3.0 'ВАЗ 21104' 'Легковой' 1 0 0 'Республика Башкортостан' 'Агенты и РБ' 0 1 1 0]
['ПВУ СП' 22 58 0.08481626883664999 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.1 1.0 0 1 0 0 10.0 'Личные' 4.0 'CITROEN C4' 'Легковой' 0 0 0 'Ханты-Мансийский автономный округ - Югра' 'Агенты и РБ' 0 1 0 0]
['Классика' 21 30 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.0 1.0 0 1 0 0 30.0 'Личные' 3.0 'AUDI 80' 'Легковой' 0 0 0 'Карачаево-Черкесская Республика' 'Прочие' 0 1 0 0]
['ПВУ СП' 1 30 0.092875592947522 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 1.6 1.0 0 1 0 0 10.0 'Личные' 6.0 'HYUNDAI GRANDEUR' 'Легковой' 0 0 0 'Удмуртская Республика' 'Фронт-офис' 0 1 0 0]
['Классика' 8 1 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 0.7 1.0 0 1 0 0 17.0 'Личные' 3.0 'ВАЗ 2106' 'Легковой' 1 0 0 'Волгоградская область' 'Прочие' 0 1 1 0]
['ПВУ СП' 16 134 0.092656787697441 'Юридическое Лицо' 0 'Юридическое Лицо' 0 0.95 1.0 2.0 1.0 1 1 0 0 4.0 'Личные' 6.0 'PORSCHE CAYENNE' 'Легковой' 1 0 0 'Республика Татарстан (Татарстан)' 'Агенты и РБ' 0 1 0 0]
['Классика' 8 119 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 0.6 1.0 0 1 0 0 12.0 'Личные' 3.0 'ВАЗ 2112' 'Легковой' 0 0 0 'Республика Дагестан' 'Прочие' 0 1 0 0]
['Классика' 7 97 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.6 1.0 0 1 0 0 7.0 'Личные' 3.0 'ВАЗ PRIORA' 'Легковой' 0 0 0 'Республика Дагестан' 'Прочие' 0 1 2 0]
['Классика' 1 103 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.3 1.0 0 1 0 1 20.0 'Личные' 3.0 'ВАЗ 2106' 'Легковой' 0 0 0 'Республика Адыгея' 'Прочие' 1 1 0 0]
['Классика' 2 87 0.08771877981284501 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.0 1.0 1 1 0 0 4.0 'Личные' 3.0 'KIA CEED' 'Легковой' 1 0 0 'Челябинская область' 'Агенты и РБ' 0 2 0 0]
['Классика' 9 67 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.6 1.0 0 1 0 0 19.0 'Личные' 5.0 'VOLKSWAGEN PASSAT' 'Легковой' 0 0 0 'Республика Дагестан' 'Прочие' 0 1 2 0]
['ПВУ СП' 16 59 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.7 1.0 0 1 0 0 11.0 'Личные' 6.0 'TOYOTA CAMRY' 'Легковой' 0 0 0 'Республика Дагестан' 'Прочие' 0 1 0 0]
['ПВУ СП' 9 65 0.10419306336369 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.0 1.0 1 1 0 0 6.0 'Личные' 6.0 'VOLKSWAGEN TOUAREG' 'Легковой' 1 0 0 'Республика Башкортостан' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 32 225 0.08621478681581501 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.8 1.7 0 1 0 1 14.0 'Личные' 5.0 'MERCEDES-BENZ E 220' 'Легковой' 0 0 0 'Город Санкт-Петербург' 'Агенты и РБ' 0 1 0 1]
['Классика' 4 161 0.14922006656984 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 0.7 1.8 1.0 0 1 0 0 6.0 'Личные' 3.0 'ВАЗ 2107' 'Легковой' 1 0 0 'Ростовская область' 'Агенты и РБ' 1 1 0 0]
['Классика' 42 0 0.1655571800561 'Физическое Лицо' 0 'Физическое Лицо' 0 0.5 1.0 2.0 1.0 0 1 0 0 8.0 'Личные' 5.0 'SSANGYONG KYRON' 'Легковой' 0 0 0 'Москва' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 12 305 0.05986081008430799 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.0 1.0 0 1 0 0 9.0 'Личные' 6.0 'AUDI A6' 'Легковой' 0 0 0 'Карачаево-Черкесская Республика' 'Фронт-офис' 0 1 0 1]
['Классика' 83 131 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.5 1.0 1.6 1.0 1 1 0 0 5.0 'Личные' 5.0 'KIA SPORTAGE' 'Легковой' 0 0 1 'Самарская область' 'Прочие' 0 1 0 0]
['Классика' 24 10 0.084498862081845 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 0.7 1.7 1.0 0 1 0 1 18.0 'Личные' 6.0 'NISSAN CEFIRO' 'Легковой' 0 0 0 'Новосибирская область' 'Агенты и РБ' 0 2 0 1]
['Классика' 7 314 0.061237869306014006 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 0.7 1.0 1 1 0 0 6.0 'Личные' 7.0 'ДРУГОЕ ТС ДРУГОЕ ТС АВТОБУСЫ (DE)' 'Автобус менее 16' 1 0 0 'Волгоградская область' 'Агенты и РБ' 0 1 2 1]
['Классика' 7 232 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 0.8 1.0 1 1 0 0 9.0 'Личные' 3.0 'ВАЗ 21074' 'Легковой' 1 0 1 'Ростовская область' 'Прочие' 0 2 0 0]
['Классика' 1 190 0.036935500355149 'Физическое Лицо' 0 'Физическое Лицо' 0 0.8 1.0 1.7 1.6 0 1 0 0 2.0 'Личные' 4.0 'FORD FOCUS' 'Легковой' 0 0 0 'Московская область' 'Агенты и РБ' 2 2 0 1]
['Классика' 1 152 0.08389336446448001 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 0.7 0.8 1.7 0 1 0 0 17.0 'Личные' 3.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 0 0 0 'Тверская область' 'Агенты и РБ' 0 1 0 1]
['ПВУ СП' 20 124 0.090435532696908 'Физическое Лицо' 0 'Физическое Лицо' 0 0.5 1.0 1.7 1.0 0 1 0 0 17.0 'Личные' 6.0 'TOYOTA MARKII' 'Легковой' 0 0 1 'Новосибирская область' 'Агенты и РБ' 0 1 0 1]
['ПВУ СП' 18 81 0.11262269558708 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.7 1.7 0 0 0 0 11.0 'Личные' 6.0 'TOYOTA CROWN' 'Легковой' 0 0 0 nan 'Фронт-офис' 0 1 0 0]
['Классика' 32 72 0.10173958364966 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.3 1.0 1 1 0 0 33.0 'Личные' 3.0 'ВАЗ 2107' 'Легковой' 1 0 0 'Волгоградская область' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 35 55 0.025859869200486 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.0 1.0 1 1 0 0 11.0 'Личные' 3.0 'RENAULT CLIO' 'Легковой' 1 0 0 'Краснодарский край' 'Агенты и РБ' 1 1 2 0]
['ПВУ СП' 32 3 0.12020658523346 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 2.0 1.0 0 1 0 0 1.0 'Личные' 5.0 'CITROEN C4' 'Легковой' 1 0 0 'Республика Татарстан (Татарстан)' 'Агенты и РБ' 0 1 0 1]
['ПВУ СП' 10 13 0.19875296422633 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.7 1.0 0 1 0 0 13.0 'Личные' 6.0 'MERCEDES-BENZ S-KLASSE' 'Легковой' 1 0 0 'Волгоградская область' 'Агенты и РБ' 0 1 2 1]
['Классика' 13 349 0.062798069772965 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.3 1.0 0 1 0 1 12.0 'Личные' 7.0 'ДРУГОЕ ТС ДРУГОЕ ТС АВТОБУСЫ' 'Автобус более 16' 1 0 1 'Волгоградская область' 'Агенты и РБ' 0 1 0 1]
['Классика' 7 342 nan 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.8 1.0 0 1 0 0 14.0 'Личные' 3.0 'ВАЗ 21103' 'Легковой' 1 0 0 'Ростовская область' 'Агенты и РБ' 1 1 0 1]
['ПВУ СП' 2 138 0.084264908506867 'Физическое Лицо' 0 'Физическое Лицо' 0 0.8 1.0 1.7 1.0 1 1 0 0 5.0 'Личные' 6.0 'NISSAN PATROL' 'Легковой' 1 0 0 'Республика Татарстан (Татарстан)' 'Фронт-офис' 0 1 0 0]
['Классика' 45 52 0.15825881541581 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 1.7 1.0 0 1 0 0 14.0 'Личные' 4.0 'VOLKSWAGEN BORA' 'Легковой' 0 0 0 'Московская область' 'Агенты и РБ' 0 1 0 0]
['Классика' 11 314 nan 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.7 1.0 1 1 0 0 1.0 'Личные' 4.0 'NISSAN ALMERA' 'Легковой' 0 0 0 'Московская область' 'Агенты и РБ' 1 1 2 0]
['Классика' 3 213 0.10700805892874 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 1.8 1.0 0 1 0 0 25.0 'Личные' 3.0 'TOYOTA HIACE' 'Легковой' 0 0 1 'Свердловская область' 'Агенты и РБ' 1 1 0 0]
['Классика' 23 165 0.097134595503172 'Физическое Лицо' 0 'Физическое Лицо' 0 0.65 1.0 1.7 1.0 0 1 0 0 11.0 'Личные' 4.0 'TOYOTA COROLLA' 'Легковой' 0 0 1 'Новосибирская область' 'Агенты и РБ' 0 1 0 1]
['ПВУ СП' 5 179 0.05568647750878201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 0.8 1.0 0 1 0 0 6.0 'Личные' 3.0 'LADA KALINA' 'Легковой' 1 0 0 'Ростовская область' 'Агенты и РБ' 0 1 0 1]
['Классика' 16 95 0.071083324648469 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.5 1.0 1 1 0 0 5.0 'Личные' 5.0 'MITSUBISHI LANCER' 'Легковой' 0 0 0 'Самарская область' 'Фронт-офис' 0 2 1 1]
['Классика' 2 88 0.14849303317994 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 1.7 1.0 0 1 0 0 5.0 'Личные' 3.0 'LADA PRIORA' 'Легковой' 1 0 0 'Республика Татарстан (Татарстан)' 'Агенты и РБ' 0 2 0 0]
['ПВУ СП' 20 76 0.14922006656984 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.7 1.0 1 1 0 1 4.0 'Личные' 6.0 'MERCEDES-BENZ E-KLASSE' 'Легковой' 1 0 0 'Волгоградская область' 'Агенты и РБ' 0 1 0 1]
['ПВУ СП' 8 244 0.06557601917932 'Физическое Лицо' 1 'Физическое Лицо' 1 1.0 1.0 2.0 1.0 1 1 0 0 15.0 'Личные' 5.0 'BMW 525' 'Легковой' 0 0 0 'Москва' 'Фронт-офис' 0 1 0 0]
['ПВУ СП' 10 232 0.040881706294964994 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.2 1.0 0 1 0 0 4.0 'Личные' 6.0 'MERCEDES-BENZ C 180' 'Легковой' 1 0 0 'Краснодарский край' 'Агенты и РБ' 0 1 0 0]
['Классика' 8 52 0.054612673527095 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.3 1.0 0 1 0 0 16.0 'Личные' 3.0 'KIA SHUMA' 'Легковой' 0 0 0 'Ленинградская область' 'Агенты и РБ' 0 1 0 1]
['ПВУ СП' 5 17 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 0.7 1.0 0 1 0 0 7.0 'Личные' 3.0 'DAEWOO NEXIA' 'Легковой' 1 0 0 'Волгоградская область' 'Прочие' 0 1 0 0]
['ПВУ СП' 10 5 0.070553875435942 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 2.0 1.0 0 1 0 0 11.0 'Личные' 6.0 'HONDA ACCORD' 'Легковой' 0 0 0 'Москва' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 2 334 0.04482974797821 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 1.0 1.0 0 1 0 1 1.0 'Личные' 4.0 'LADA GRANTA' 'Легковой' 1 0 0 'Ставропольский край' 'Автодилеры' 1 1 0 0]
['ПВУ СП' 75 44 0.053365526732925994 'Физическое Лицо' 1 'Физическое Лицо' 1 1.0 1.0 1.8 1.0 0 1 0 0 9.0 'Личные' 6.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 0 0 0 'Город Санкт-Петербург' 'Агенты и РБ' 0 1 0 1]
['Классика' 17 29 0.023867681397493 'Юридическое Лицо' 0 'Юридическое Лицо' 0 0.9 1.0 0.9 1.0 1 1 0 0 3.0 'Личные' 6.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 0 0 1 'Омская область' 'Собственные продажи' 1 1 2 0]
['ПВУ СП' 22 358 0.03945641134544 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 0.6 1.0 0 1 0 0 6.0 'Личные' 3.0 'БОГДАН 2110' 'Легковой' 0 0 0 'Республика Дагестан' 'Агенты и РБ' 0 1 0 0]
['Классика' 10 236 0.08670908027133702 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 0.5 1.6 1.8 0 1 0 1 29.0 'Личные' 3.0 'ВАЗ 21083' 'Легковой' 0 0 0 'Омская область' 'Фронт-офис' 3 1 2 0]
['ПВУ СП' 5 225 0.03945641134544 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.6 1.0 0 1 0 0 7.0 'Личные' 3.0 'ВАЗ 2170' 'Легковой' 0 0 1 'Республика Дагестан' 'Агенты и РБ' 0 1 2 0]
['Классика' 62 118 0.09883080941263901 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.6 1.0 0 1 0 0 16.0 'Личные' 4.0 'HONDA HR-V' 'Легковой' 0 0 1 'Омская область' 'Агенты и РБ' 1 1 1 0]
['Классика' 15 16 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 0.6 1.0 0 1 0 0 16.0 'Личные' 2.0 'ВАЗ 21083' 'Легковой' 0 0 0 'Чеченская Республика' 'Прочие' 0 1 1 0]
['ПВУ СП' 12 7 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.85 1.0 0.6 1.0 0 1 0 0 23.0 'Личные' 5.0 'MERCEDES-BENZ E 200' 'Легковой' 0 0 0 'Республика Дагестан' 'Прочие' 0 1 0 1]
['ПВУ СП' 21 363 0.03945641134544 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.7 1.0 0 1 0 0 13.0 'Личные' 6.0 'MERCEDES-BENZ S 350' 'Легковой' 0 0 0 'Республика Дагестан' 'Агенты и РБ' 0 1 0 0]
['Классика' 13 261 0.063602607279573 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.4 1.7 0 1 0 0 12.0 'Личные' 4.0 'NISSAN SUNNY' 'Легковой' 0 0 0 'Астраханская область' 'Фронт-офис' 0 1 1 1]
['Классика' 6 187 0.071436689228477 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.2 1.8 0 1 0 1 14.0 'Личные' 3.0 'ВАЗ 21099' 'Легковой' 0 0 0 'Псковская область' 'Фронт-офис' 0 1 0 0]
['Классика' 7 186 0.071436689228477 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.2 1.8 0 1 0 1 14.0 'Личные' 3.0 'ВАЗ 21099' 'Легковой' 0 0 0 'Псковская область' 'Фронт-офис' 0 1 0 0]
['ПВУ СП' 10 114 0.083347624110976 'Юридическое Лицо' 0 'Юридическое Лицо' 0 0.8 1.0 1.0 1.0 1 1 1 0 4.0 'Прочие' 7.0 'SCANIA P/R114L/D/G/C' 'Грузовой более 16' 1 0 0 'Ростовская область' 'Собственные продажи' 1 1 0 1]
['ПВУ СП' 11 86 0.14849303317994 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 2.0 1.0 0 1 0 0 4.0 'Личные' 4.0 'PEUGEOT 408' 'Легковой' 1 0 0 'Республика Татарстан (Татарстан)' 'Агенты и РБ' 0 1 0 1]
['Классика' 12 341 0.11262269558708 'Физическое Лицо' 0 'Физическое Лицо' 0 0.5 1.0 2.1 1.0 0 1 0 0 12.0 'Личные' 3.0 'ВАЗ 21093' 'Легковой' 1 0 0 'Челябинская область' 'Фронт-офис' 1 1 0 1]
['Классика' 3 188 0.044309471473483006 'Физическое Лицо' 0 'Физическое Лицо' 0 0.85 1.0 0.9 1.0 0 1 0 0 8.0 'Личные' 5.0 'VOLKSWAGEN PASSAT' 'Легковой' 0 0 0 'Ярославская область' 'Агенты и РБ' 1 1 0 1]
['ПВУ СП' 3 111 0.04996367802005099 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 0.5 1.3 1.8 0 1 0 1 13.0 'Личные' 5.0 'TOYOTA AVENSIS' 'Легковой' 0 0 0 'Ленинградская область' 'Агенты и РБ' 0 1 0 0]
['Классика' 8 75 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 0.6 1.0 0 1 0 0 6.0 'Личные' 1.0 'HYUNDAI ACCENT' 'Легковой' 0 0 0 'Республика Крым' 'Прочие' 1 2 1 1]
['ПВУ СП' 17 24 0.14849303317994 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.1 1.0 0 1 0 0 3.0 'Личные' 4.0 'CHEVROLET CRUZE' 'Легковой' 1 0 0 'Республика Татарстан (Татарстан)' 'Агенты и РБ' 0 1 0 1]
['ПВУ СП' 2 5 0.077737127599263 'Физическое Лицо' 0 'Физическое Лицо' 0 0.85 1.0 0.7 1.0 0 1 0 1 12.0 'Личные' 3.0 'ВАЗ 21101' 'Легковой' 0 0 0 'Орловская область' 'Фронт-офис' 0 1 0 0]
['ПВУ СП' 25 322 0.11262269558708 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 1.6 1.0 0 1 0 0 8.0 'Личные' 5.0 'MAZDA 3' 'Легковой' 1 0 0 'Челябинская область' 'Фронт-офис' 0 1 1 1]
['Классика' 18 230 0.03945641134544 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.6 1.0 1 1 0 0 9.0 'Личные' 3.0 'LADA PRIORA' 'Легковой' 0 0 0 'Республика Дагестан' 'Агенты и РБ' 1 1 2 0]
['ПВУ СП' 23 186 0.09020255182494 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 2.0 1.0 0 1 0 0 2.0 'Личные' 4.0 'MAZDA 3' 'Легковой' 0 0 0 'Москва' 'Агенты и РБ' 1 1 1 0]
['Классика' 2 175 0.14583482789659 'Юридическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.8 1.0 1 1 0 0 1.0 'Такси' 3.0 'RENAULT LOGAN' 'Легковой такси' 1 0 1 'Челябинская область' 'Собственные продажи' 0 3 0 0]
['ПВУ СП' 11 99 0.084264908506867 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 2.0 1.0 0 1 0 1 4.0 'Личные' 4.0 'NISSAN JUKE' 'Легковой' 1 0 0 'Республика Татарстан (Татарстан)' 'Фронт-офис' 0 1 0 1]
['ПВУ СП' 4 75 0.14111439457914998 'Физическое Лицо' 0 'Физическое Лицо' 0 1.4 0.5 0.85 1.0 0 1 0 0 13.0 'Личные' 6.0 'MERCEDES-BENZ S 500' 'Легковой' 1 0 0 'Архангельская область' 'Автодилеры' 0 1 0 1]
['ПВУ СП' 12 3 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.6 1.0 0 1 0 0 13.0 'Личные' 3.0 'ВАЗ 2114' 'Легковой' 0 0 0 'Республика Дагестан' 'Прочие' 0 1 2 0]
['Классика' 2 5 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.4 1.0 1 1 0 0 13.0 'Личные' 3.0 'УАЗ 3909' 'Легковой' 0 0 0 'Астраханская область' 'Прочие' 0 1 0 1]
['Классика' 4 162 0.0061476806498022 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.5 1.0 0 1 1 0 31.0 'Личные' 7.0 'МТЗ 80Л' 'Трактор' 1 0 1 'Волгоградская область' 'Агенты и РБ' 0 1 0 0]
['Классика' 16 45 0.096258607985864 'Физическое Лицо' 0 'Физическое Лицо' 0 0.85 1.0 1.7 1.0 0 1 0 1 15.0 'Личные' 3.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 1 0 0 'Республика Татарстан (Татарстан)' 'Автодилеры' 1 1 0 0]
['Классика' 46 3 0.06709229791026901 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 0.9 1.0 0 1 0 0 20.0 'Личные' 3.0 'ВАЗ 21053' 'Легковой' 0 0 0 'Вологодская область' 'Фронт-офис' 1 1 1 0]
['ПВУ СП' 8 30 0.10562174806341 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 1.3 1.0 0 1 0 1 7.0 'Личные' 6.0 'PEUGEOT 4007' 'Легковой' 1 0 0 'Республика Татарстан (Татарстан)' 'Агенты и РБ' 0 1 0 1]
['ПВУ СП' 14 215 0.038635941306407996 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.8 1.0 0 1 0 0 3.0 'Личные' 6.0 'CHEVROLET MALIBU' 'Легковой' 1 0 0 'Краснодарский край' 'Фронт-офис' 0 1 1 0]
['ПВУ СП' 56 104 0.057542307203402 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 2.0 1.0 0 1 0 0 5.0 'Личные' 6.0 'NISSAN TEANA' 'Легковой' 0 0 0 'Москва' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 4 85 0.19875296422633 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.7 1.0 0 1 0 0 1.0 'Личные' 6.0 'TOYOTA CAMRY' 'Легковой' 1 0 0 'Волгоградская область' 'Агенты и РБ' 0 1 0 1]
['ПВУ СП' 6 7 0.13279858585623 'Физическое Лицо' 0 'Физическое Лицо' 0 0.85 1.0 1.6 1.0 0 1 0 1 9.0 'Личные' 6.0 'HONDA CR-V' 'Легковой' 0 0 1 'Самарская область' 'Агенты и РБ' 0 1 0 0]
['Классика' 4 2 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.6 1.0 0 1 0 0 15.0 'Личные' 3.0 'ВАЗ 21099' 'Легковой' 0 0 0 'Республика Дагестан' 'Прочие' 0 1 2 0]
['ПВУ СП' 10 9 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.6 1.7 0 1 0 0 9.0 'Личные' 3.0 'FIAT ALBEA' 'Легковой' 0 0 0 'Республика Калмыкия' 'Прочие' 0 1 0 0]
['Классика' 140 243 0.03945641134544 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.6 1.0 0 1 0 1 5.0 'Личные' 3.0 'LADA PRIORA' 'Легковой' 0 0 0 'Республика Дагестан' 'Агенты и РБ' 0 2 0 0]
['Классика' 21 238 0.03945641134544 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.6 1.0 1 1 0 0 12.0 'Личные' 3.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 0 0 0 'Республика Дагестан' 'Агенты и РБ' 0 1 2 0]
['ПВУ СП' 17 204 0.14279756317909 'Юридическое Лицо' 0 'Юридическое Лицо' 0 1.0 1.0 2.0 1.0 1 1 0 0 0.0 'Прочие' 6.0 'TOYOTA CAMRY' 'Легковой' 1 0 0 'Республика Татарстан (Татарстан)' 'Лизинг' 0 1 0 0]
['Классика' 17 178 0.099886976428786 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 2.1 1.0 0 1 0 1 1.0 'Личные' 4.0 'RENAULT LOGAN' 'Легковой' 1 0 0 'Мурманская область' 'Фронт-офис' 0 1 1 0]
['ПВУ СП' 36 124 0.12020658523346 'Физическое Лицо' 0 'Физическое Лицо' 0 0.5 1.0 1.1 1.0 0 1 0 0 5.0 'Личные' 5.0 'CHEVROLET CRUZE' 'Легковой' 1 0 0 'Республика Татарстан (Татарстан)' 'Агенты и РБ' 0 1 0 0]
['Классика' 18 114 0.070553875435942 'Физическое Лицо' 1 'Физическое Лицо' 1 0.85 1.0 2.0 1.0 0 1 0 1 7.0 'Личные' 6.0 'MERCEDES-BENZ S 350' 'Легковой' 0 1 0 'Москва' 'Агенты и РБ' 1 2 1 0]
['Классика' 12 59 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 0.8 1.0 0 1 0 0 20.0 'Личные' 5.0 'TOYOTA LAND CRUISER PRADO' 'Легковой' 1 0 1 'Республика Северная Осетия-Алания' 'Прочие' 0 2 0 0]
['Классика' 11 58 0.084890359151852 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 1.4 1.0 0 1 1 0 31.0 'Личные' 7.0 'КАМАЗ 5511' 'Грузовой менее 16' 0 0 0 'Астраханская область' 'Агенты и РБ' 0 1 1 1]
['ПВУ СП' 2 54 0.040881706294964994 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.2 1.0 1 1 0 0 11.0 'Личные' 6.0 'MERCEDES-BENZ S 350' 'Легковой' 1 0 0 'Краснодарский край' 'Агенты и РБ' 0 1 2 1]
['ПВУ СП' 12 161 0.035498750510656 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.9 1.0 1 1 0 0 0.0 'Личные' 4.0 'NISSAN ALMERA' 'Легковой' 0 0 0 'Новосибирская область' 'Автодилеры' 0 1 0 0]
['ПВУ СП' 30 19 0.11262269558708 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.0 1.0 1 0 0 0 6.0 'Личные' 6.0 'MERCEDES-BENZ C 180' 'Легковой' 1 0 0 'Челябинская область' 'Фронт-офис' 1 1 0 0]
['Классика' 10 261 0.099886976428786 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 2.1 1.0 1 1 0 0 3.0 'Личные' 7.0 'ДРУГОЕ ТС ДРУГОЕ ТС ГРУЗОВОЙ' 'Грузовой менее 16' 1 0 0 'Мурманская область' 'Фронт-офис' 0 2 0 0]
['ПВУ СП' 63 186 0.09127236888675802 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 2.0 1.0 0 1 0 0 3.0 'Личные' 6.0 'HYUNDAI EQUUS' 'Легковой' 0 0 0 'Москва' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 11 133 0.14849303317994 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 1.7 1.0 0 1 0 0 8.0 'Личные' 5.0 'SAAB 9-3' 'Легковой' 1 0 0 'Республика Татарстан (Татарстан)' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 43 86 0.12309782887033999 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 0.7 1.7 1.0 0 1 0 1 5.0 'Личные' 5.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 0 0 0 'Новосибирская область' 'Агенты и РБ' 0 1 0 0]
['Классика' 13 22 0.09789727579507401 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.6 1.0 0 1 0 0 11.0 'Личные' 5.0 'ГАЗ 31105' 'Легковой' 0 0 0 'Омская область' 'Агенты и РБ' 0 2 0 0]
['ПВУ СП' 5 2 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 0.7 1.0 0 1 0 0 9.0 'Личные' 4.0 'MITSUBISHI LANCER' 'Легковой' 0 0 0 'Республика Дагестан' 'Прочие' 0 1 2 0]
['Классика' 3 2 0.083022474458588 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 2.0 1.0 0 1 0 1 5.0 'Личные' 3.0 'DAEWOO NEXIA' 'Легковой' 0 0 1 'Ханты-Мансийский автономный округ - Югра' 'Фронт-офис' 0 1 0 0]
['Классика' 53 351 0.1520237406274 'Юридическое Лицо' 0 'Юридическое Лицо' 0 1.0 1.0 2.0 1.0 1 1 0 0 5.0 'Личные' 3.0 'ВАЗ 2107' 'Легковой' 0 0 0 'Москва' 'Собственные продажи' 1 1 0 1]
['Классика' 33 347 0.061592038351828 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 0.7 1.0 1 1 0 0 6.0 'Личные' 3.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 1 0 0 'Ставропольский край' 'Агенты и РБ' 1 1 2 1]
['Классика' 5 232 0.08616325706850199 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.6 1.7 0 1 0 0 16.0 'Личные' 4.0 'NISSAN WINGROAD' 'Легковой' 0 0 1 'Омская область' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 6 184 0.05137242408119799 'Физическое Лицо' 0 'Физическое Лицо' 0 0.5 1.0 1.7 1.0 0 1 0 0 3.0 'Личные' 5.0 'HYUNDAI SOLARIS' 'Легковой' 0 0 1 'Московская область' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 13 156 0.097134595503172 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 0.7 1.7 1.6 0 1 0 1 15.0 'Личные' 6.0 'HONDA INSPIRE' 'Легковой' 0 0 0 'Новосибирская область' 'Агенты и РБ' 2 1 0 0]
['Классика' 2 171 0.10071358342614001 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.1 1.0 1 1 0 0 5.0 'Личные' 3.0 'ВАЗ 2114' 'Легковой' 1 0 0 'Республика Татарстан (Татарстан)' 'Агенты и РБ' 0 1 0 0]
['ПВУ СП' 6 126 0.11262269558708 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.0 1.0 1 1 0 0 5.0 'Личные' 6.0 'MERCEDES-BENZ S 350' 'Легковой' 1 0 0 'Республика Башкортостан' 'Фронт-офис' 0 1 0 0]
['Классика' 55 13 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.7 1.0 0 1 0 0 14.0 'Личные' 3.0 'ГАЗ 3302' 'Легковой' 0 0 0 'Республика Дагестан' 'Прочие' 0 1 2 0]
['Классика' 18 24 0.10681742587092999 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.7 1.0 0 1 0 0 20.0 'Личные' 5.0 'HONDA TORNEO' 'Легковой' 0 0 0 'Новосибирская область' 'Агенты и РБ' 0 2 0 0]
['ПВУ СП' 62 1 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 0.7 1.0 0 1 0 0 4.0 'Личные' 6.0 'HYUNDAI GRANDEUR' 'Легковой' 0 0 0 'Республика Дагестан' 'Прочие' 0 1 0 1]
['Классика' 18 4 0.14849303317994 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.1 1.0 1 1 0 0 12.0 'Личные' 3.0 'ВАЗ 21101' 'Легковой' 1 0 0 'Республика Татарстан (Татарстан)' 'Агенты и РБ' 0 1 0 0]
['Классика' 12 4 0.06053165321763201 'Физическое Лицо' 1 'Физическое Лицо' 1 1.0 1.0 1.0 1.0 1 1 0 0 13.0 'Личные' 3.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 0 0 0 'Карачаево-Черкесская Республика' 'Прочие' 0 1 0 0]
['Классика' 13 2 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.0 1.0 0 1 0 0 17.0 'Личные' 3.0 'ГАЗ 2217' 'Легковой' 0 0 0 'Карачаево-Черкесская Республика' 'Прочие' 0 1 0 0]
['ПВУ СП' 4 4 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.3 1.0 0 1 0 0 10.0 'Личные' 6.0 'AUDI Q7' 'Легковой' 1 0 0 'Волгоградская область' 'Прочие' 0 1 0 0]
['ПВУ СП' 14 308 0.083347624110976 'Юридическое Лицо' 0 'Юридическое Лицо' 0 1.0 1.0 1.8 1.0 1 1 0 0 0.0 'Прочие' 6.0 'VOLKSWAGEN TOUAREG' 'Легковой' 1 0 0 'Ростовская область' 'Лизинг' 0 1 0 0]
['Классика' 6 223 0.14313904050644 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.3 1.0 0 1 0 0 12.0 'Личные' 3.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 1 0 0 'Волгоградская область' 'Агенты и РБ' 1 1 0 0]
['Классика' 4 230 0.031025197355871 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 0.8 1.0 0 1 0 0 12.0 'Личные' 5.0 'ГАЗ 3302' 'Легковой' 1 0 0 'Ростовская область' 'Агенты и РБ' 1 2 1 1]
['ПВУ СП' 16 146 0.19875296422633 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.7 1.0 0 1 0 0 7.0 'Личные' 6.0 'AUDI A3' 'Легковой' 1 0 0 'Волгоградская область' 'Агенты и РБ' 0 1 0 0]
['Классика' 5 53 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 1.0 1.0 0 1 0 0 5.0 'Личные' 4.0 'LIFAN 214813' 'Легковой' 0 0 0 'Карачаево-Черкесская Республика' 'Прочие' 0 1 0 0]
['ПВУ СП' 1 26 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.8 1.0 1 1 0 1 10.0 'Личные' 4.0 'SUBARU IMPREZA' 'Легковой' 0 0 0 'Астраханская область' 'Прочие' 0 1 0 0]
['Классика' 8 14 0.06053165321763201 'Физическое Лицо' 1 'Физическое Лицо' 1 1.0 1.0 1.0 1.0 0 1 0 0 10.0 'Личные' 3.0 'ВАЗ 2114' 'Легковой' 1 0 0 'Республика Северная Осетия-Алания' 'Прочие' 0 1 0 0]
['Классика' 18 3 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.0 1.0 0 1 0 0 22.0 'Личные' 3.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 0 0 0 'Карачаево-Черкесская Республика' 'Прочие' 0 1 0 0]
['Классика' 17 1 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.7 1.0 0 1 0 0 10.0 'Личные' 6.0 'PORSCHE CAYENNE' 'Легковой' 0 0 0 'Республика Дагестан' 'Прочие' 0 1 2 0]
['ПВУ СП' 1 114 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.85 1.0 0.8 1.0 0 1 0 0 5.0 'Личные' 5.0 'KIA SPORTAGE' 'Легковой' 1 0 1 'Ростовская область' 'Прочие' 0 1 0 1]
['ПВУ СП' 1 89 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.0 1.0 0 1 0 1 2.0 'Личные' 3.0 'ВАЗ GRANTA' 'Легковой' 0 0 0 'Кабардино-Балкарская Республика' 'Прочие' 0 1 0 0]
['ПВУ СП' 16 7 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.6 1.0 0 1 0 0 4.0 'Личные' 3.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 0 0 0 'Республика Дагестан' 'Прочие' 0 1 2 0]
['ПВУ СП' 185 287 0.03945641134544 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 0.6 1.0 0 1 0 1 19.0 'Личные' 6.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 0 0 0 'Республика Дагестан' 'Агенты и РБ' 0 1 0 1]
['Классика' 2 135 0.16878983972153 'Юридическое Лицо' 0 'Юридическое Лицо' 0 0.9 1.0 0.8 1.0 1 1 0 0 4.0 'Прочие' 7.0 'ДРУГОЕ ТС ДРУГОЕ ТС ТРАКТОРА И ИНЫЕ' 'Трактор' 0 0 1 'Карачаево-Черкесская Республика' 'ДКК' 0 1 0 0]
['ПВУ СП' 8 119 0.12020658523346 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 2.0 1.0 0 1 0 1 9.0 'Личные' 6.0 'CITROEN C-CROSSER' 'Легковой' 1 0 0 'Республика Татарстан (Татарстан)' 'Агенты и РБ' 0 1 0 1]
['ПВУ СП' 24 88 0.10419306336369 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.0 1.0 0 1 0 1 10.0 'Личные' 6.0 'TOYOTA CAMRY' 'Легковой' 1 0 0 'Республика Башкортостан' 'Агенты и РБ' 0 1 0 0]
['Классика' 18 22 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.85 1.0 1.7 1.0 0 1 0 0 5.0 'Личные' 5.0 'KIA RIO' 'Легковой' 0 0 1 'Московская область' 'Прочие' 0 1 2 1]
['Классика' 5 38 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 0.9 1.0 2.1 1.0 0 1 0 1 22.0 'Личные' 3.0 'ГАЗ 33021' 'Легковой' 1 0 0 'Челябинская область' 'Прочие' 0 2 0 0]
['ПВУ СП' 8 35 0.06053165321763201 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.0 1.0 0 1 0 0 12.0 'Личные' 6.0 'ДРУГОЕ ТС ДРУГОЕ ТС ЛЕГКОВОЙ' 'Легковой' 0 0 0 'Карачаево-Черкесская Республика' 'Прочие' 0 1 0 0]
['ПВУ СП' 3 17 0.13076179895459 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.0 1.0 1 1 0 0 19.0 'Личные' 5.0 'NISSAN AVENIR' 'Легковой' 1 0 0 'Челябинская область' 'Агенты и РБ' 0 1 1 0]
['ПВУ СП' 49 245 0.060663096320184004 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.3 1.0 0 1 0 0 4.0 'Личные' 6.0 'AUDI A6' 'Легковой' 1 0 1 'Волгоградская область' 'Фронт-офис' 0 1 0 0]
['ПВУ СП' 4 135 0.040881706294964994 'Физическое Лицо' 0 'Физическое Лицо' 0 0.95 1.0 1.2 1.0 0 1 0 0 3.0 'Личные' 6.0 'AUDI A6' 'Легковой' 1 0 1 'Краснодарский край' 'Агенты и РБ' 0 1 2 1]
['ПВУ СП' 18 84 0.050536996126152 'Физическое Лицо' 0 'Физическое Лицо' 0 0.65 1.0 1.0 1.0 0 1 0 1 9.0 'Личные' 4.0 'HYUNDAI ACCENT' 'Легковой' 1 0 0 'Ростовская область' 'Агенты и РБ' 0 1 1 1]
['ПВУ СП' 24 56 0.025859869200486 'Физическое Лицо' 0 'Физическое Лицо' 0 1.0 1.0 1.0 1.0 1 1 0 0 8.0 'Личные' 4.0 'MAZDA 3' 'Легковой' 1 0 0 'Краснодарский край' 'Агенты и РБ' 0 1 0 1]
